<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Apple’s Bug Reporting Process is a Waste of Time</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Apple’s Bug Reporting Process is a Waste of Time" property="og:title">
	<meta content="Finally, my long-time feelings about the pointlessness of filing bug reports to Apple is backed by proof." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/the-bug-reporting-process-with-apple-is-bogus/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/the-bug-reporting-process-with-apple-is-bogus/",
		"description": "Finally, my long-time feelings about the pointlessness of filing bug reports to Apple is backed by proof.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2023-06-19 13:05:06 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/the-bug-reporting-process-with-apple-is-bogus/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post the-bug-reporting-process-with-apple-is-bogus">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Apple’s Bug Reporting Process is a Waste of Time</h1>
	</header>
	
	<p class="highlight"><span>Finally, my long-time feelings about the pointlessness of filing bug reports to Apple is backed by proof.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/the-bug-reporting-process-with-apple-is-bogus/" title="Permalink"><time datetime="2023-06-19T13:05:06+01:00" itemprop="dateCreated">19 Jun 2023</time></a>
	</div>
	<p>Back when I was still using Logic Pro X as my main <abbr title="Digital Audio Workstation">DAW</abbr>, I used to hang out in Logic-centred forums and Facebook groups alike. Every now and then, someone would go on complaining about some bug in the software, and immediately there would be the obligatory advice "if you're not happy, go file a bug feedback to Apple", followed by the correct link. I've always perceived that to be a waste of time, and even though there wasn't much of a proof until now, the feeling was strong. I personally filed several bug feedbacks, to no avail.</p>

<p>Thanks to Michael Tsai's post <a href="https://mjtsai.com/blog/2023/06/09/feedback-through-an-intermediary/"><em>Feedback through an intermediary</em></a>, I've found the <a href="https://atp.fm/537"><em>Accidental Tech Podcast</em> number 537</a>, where, at about <code>6:45</code>, an anonymous Apple employee is quoted on how the company's bug reporting process works:</p>

<blockquote>
  <p>If I get a bug from a developer and want to ask them a question, I can say, please ask the dev a technical question XYZ, and then assign the radar to a black hole. I have no idea if my technical information will be conveyed the way I wrote it. I can’t see what the developer says, other than the initial report. Everything else is through an intermediary.</p>
</blockquote>

<p>It was interesting to check out further comments:</p>

<blockquote>
  <p>Each year before WWDC, Apple posts a note encouraging developers to file feedbacks. In the past, I used to see Apple engineers emphasizing how important this is and developers chiming in about how to do a good job writing bug reports. This year, sadly, the most common reaction seemed to be laughter. People can’t believe that Apple is acting like we should take this process seriously.<cite>Michael Tsai</cite></p>
</blockquote>

<blockquote>
  <p>Like many, I've mostly given up on filing bugs with Apple, because most of the time they're entirely ignored. […] My Feedback Reporter list is a graveyard littered with shouts into the void.<br />
Each year I hold out a bit of optimism that developer relations will improve, but I've come to recognize that it's a waste of emotion.<cite>Ben Kennedy</cite></p>
</blockquote>

<blockquote>
  <p>What a fucked-up process.<cite>Ole Begemann</cite></p>
</blockquote>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Apple%E2%80%99s%20Bug%20Reporting%20Process%20is%20a%20Waste%20of%20Time" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/apple/"><span>APPLE</span></a>
			<li><a href="/blog/tag/software/"><span>SOFTWARE</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/create-local-folders-matching-a-wwise-switch-group-content/">
		<span>&larr;&nbsp;Older</span>
		<span>Quickly create local folders matching the content of a Wwise Switch Group</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/back-to-the-uk/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Back to the UK</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>