<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Giving context to a blogroll</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Giving context to a blogroll" property="og:title">
	<meta content="Garrit Franke's recent post, titled Roast my site, motivated me to write about something that has always bugged me with personal sites: the grocery-style blogroll." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/giving-context-to-a-blogroll/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/giving-context-to-a-blogroll/",
		"description": "Garrit Franke's recent post, titled Roast my site, motivated me to write about something that has always bugged me with personal sites: the grocery-style blogroll.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2023-12-17 17:41:10 +0000",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/giving-context-to-a-blogroll/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post giving-context-to-a-blogroll">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Giving context to a blogroll</h1>
	</header>
	
	<p class="highlight"><span>Garrit Franke's recent post, titled <em>Roast my site</em>, motivated me to write about something that has always bugged me with personal sites: the grocery-style blogroll.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/giving-context-to-a-blogroll/" title="Permalink"><time datetime="2023-12-17T17:41:10+00:00" itemprop="dateCreated">17 Dec 2023</time></a>
	</div>
	<p>While list-only blogrolls are pretty common, the result of reading them across various blogs is an uninspiring jumble of names. I never ever click on any of them because to me it's like clicking on a random link on a random page. What I would like to see instead is <em>context</em>:</p>

<ul>
  <li>Who is this person you're linking?</li>
  <li>Why are you following them?</li>
  <li>What's in their blog that caught your interest?</li>
</ul>

<p>It doesn't have to be a long synopsis, a little context is what might actually drive me to their websites, which should be the ultimate goal of a blogroll: to share interesting bits of the web to potentially like-minded people. I've stumbled upon several blogrolls that are descriptive and interesting, and beside <a href="https://minutestomidnight.co.uk/blogroll/">my own</a>, these are fitting examples: <a href="https://starbreaker.org/bookmarks/index.html">Starbreaker's links</a>, <a href="https://silviamaggidesign.com/links/">Silvia Maggi's links</a>, and <a href="https://maya.land/blogroll.opml">Maya Land's Blogroll</a>. The latter is also a beautiful example of how to format an <a href="https://en.wikipedia.org/wiki/OPML">OPML</a> file for the web, something I'd really like to do someday.</p>

<h2 id="edit-25-december-2023">Edit: 25 December 2023</h2>

<p>After publishing the post, I received several awesome replies. Evidently, the grocery-list blogroll is so common that people don't even notice the lack of context is making them bland. People who changed their blogroll and added context so far: <a href="https://garrit.xyz/blogroll">Garrit Franke</a>, <a href="https://web.archive.org/web/20231223023152/https://alirezahayati.com/blogroll/">Ali Reza Hayati</a>, <a href="https://www.michalzelazny.com/links/">Michal Zelazny</a>.</p>

<p>Another amazing discovery was the post <a href="https://flamedfury.com/posts/the-art-of-hyperlinking/"><em>The Art of Hyperlinking</em></a> by Flamed Fury, which, unbeknownst to me, wrote a very similar (while more articulated) post. Flamed also has a <a href="https://flamedfury.com/links/">blogroll with context</a>.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Giving%20context%20to%20a%20blogroll" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/indieweb/"><span>INDIEWEB</span></a>
			<li><a href="/blog/tag/internet/"><span>INTERNET</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/i-stopped-using-feedbin-for-rss/">
		<span>&larr;&nbsp;Older</span>
		<span>I stopped using Feedbin</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/having-said-that/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Having Said That</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>