---
layout: none
permalink: .well-known/webfinger
---
{
  "subject":"acct:{{ site.mastodon.username}}@{{ site.mastodon.instance }}",
  "aliases":
  [
    "https://{{ site.mastodon.instance }}/@{{ site.mastodon.username }}",
    "https://{{ site.mastodon.instance }}/users/{{ site.mastodon.username }}"
  ],
  "links":
  [
    {
      "rel":"http://webfinger.net/rel/profile-page",
      "type":"text/html",
      "href":"https://{{ site.mastodon.instance }}/@{{ site.mastodon.username }}"
    },
    {
      "rel":"self",
      "type":"application/activity+json",
      "href":"https://{{ site.mastodon.instance }}/users/{{ site.mastodon.username }}"
    },
    {
      "rel":"http://ostatus.org/schema/1.0/subscribe",
      "template":"https://{{ site.mastodon.instance }}/authorize_interaction?uri={uri}"
    }
  ]
}