<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Sound design for ‘Ruff Trigger’ PlayStation2 video game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Sound design for ‘Ruff Trigger’ PlayStation2 video game" property="og:title">
	<meta content="As the audio team leader, I created and implemented sound effects and an adaptive soundtrack, bootstrapping the audio for the PlayStation2 video game Ruff Trigger: The Vanocore Conspiracy." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/ruff-trigger-playstation2-game/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/ruff-trigger-playstation2-game/",
		"description": "As the audio team leader, I created and implemented sound effects and an adaptive soundtrack, bootstrapping the audio for the PlayStation2 video game Ruff Trigger: The Vanocore Conspiracy.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2006-06-27 00:00:00 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/ruff-trigger-playstation2-game/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post ruff-trigger-playstation2-game">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Sound design for ‘Ruff Trigger’ PlayStation2 video game</h1>
	</header>
	
	<p class="highlight"><span>As the audio team leader, I created and implemented sound effects and an adaptive soundtrack, bootstrapping the audio for the PlayStation2 video game <em>Ruff Trigger: The Vanocore Conspiracy</em>.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/ruff-trigger-playstation2-game/" title="Permalink"><time datetime="2006-06-27T00:00:00+01:00" itemprop="dateCreated">27 Jun 2006</time></a>
	</div>
	<figure class="fullscreen">
		<img src="https://minutestomidnight.co.uk/assets/images/feat-ruff-trigger-playstation2-video-game.webp" alt="Ruff Trigger game cover" width="720" height="720">
	</figure>
	<blockquote>
  <p>Great co-worker! Very careful, serious and responsible, never superficial, with a wide knowledge of the Apple world, and all that’s connected to audio engineering. Highly recommended.
<cite>Daniele Pieroni, <a href="https://www.linkedin.com/in/danielepieroni/">Senior platform programmer at Epic Games</a></cite></p>
</blockquote>

<p><a href="https://minutestomidnight.co.uk/blog/joining-playstos/">Hired by Playstos Entertainment</a> in January 2000, I helped shaping their debut title — <em>Ruff Trigger: The Vanocore Conspiracy</em>. As my first duty was to define a plan for the game audio, I started by <strong>turning a perfect-sized room into a <a href="#the-studio">full-fledged studio</a></strong>, capable of handling the workflow of a small dedicated audio team.</p>

<h2 id="adaptive-soundtrack">Adaptive soundtrack</h2>

<p>Working closely with the audio programmers, I produced and implemented an <a href="https://en.wikipedia.org/wiki/Adaptive_music">adaptive soundtrack</a> within the <strong>in-house game engine Wazábe®</strong>. I deployed stems divided in overlaying chunks: similarly to what can be achieved today with modern audio middleware such as Wwise and FMOD, the layers could be triggered by specific game parameters based on different runtime situations, thus helping increase or decrease the tension.</p>

<h3 id="examples">Examples</h3>

<p>The following songs are demos rendered in their linear versions, thus they don't reflect their original behaviour in the gameplay. They are not mastered.</p>

<div class="audioplayer">
  <span>Industrial City</span>
  <audio controls="">
    <source src="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_industrialcity.mp3" type="audio/mpeg" />
    <p>Download the <a href="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_industrialcity.mp3">MP3 audio file</a> (6.1 MB).</p>
  </audio>
</div>
<div class="audioplayer">
  <span>Racing part 1</span>
  <audio controls="">
    <source src="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_racing.mp3" type="audio/mpeg" />
    <p>Download the <a href="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_racing.mp3">MP3 audio file</a> (3 MB).</p>
  </audio>
</div>
<div class="audioplayer">
  <span>Tex Mex</span>
  <audio controls="">
    <source src="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_texmex.mp3" type="audio/mpeg" />
    <p>Download the <a href="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_texmex.mp3">MP3 audio file</a> (5.7 MB).</p>
  </audio>
</div>
<div class="audioplayer">
  <span>Tribal cave</span>
  <audio controls="">
    <source src="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_tribalcave.mp3" type="audio/mpeg" />
    <p>Download the <a href="https://minutestomidnight.co.uk/assets/sounds/ruff-trigger_tribalcave.mp3">MP3 audio file</a> (5.4 MB).</p>
  </audio>
</div>

<h2 id="sound-effects">Sound effects</h2>

<p>My process for sound effects was to create them from scratch, layering my recordings with a few libraries at my disposal. The example below is a section of a full motion teaser integrated in a demo shown to Sony in London, in order to obtain the license to develop for the Playstation2. The sound commentary was made using a combination of <strong>Foley, field recording, and synthesis</strong>.</p>

<div class="fullscreen">
  <video controls="" src="https://minutestomidnight.co.uk/assets/videos/case-study-ruff-trigger-prototype-teaser-extended.mp4" poster="https://minutestomidnight.co.uk/assets/videos/case-study-ruff-trigger-prototype-teaser-extended.jpg" width="1024">
    Sorry, your browser doesn't support embedded videos, but you can <a href="https://minutestomidnight.co.uk/assets/videos/case-study-ruff-trigger-prototype-teaser-extended.mp4">download it</a> and watch it with your favorite video player.
  </video>
  <p>If you prefer, <a href="https://youtu.be/X4eQAhk6dKM">watch the video on YouTube</a></p>
</div>

<p>The video includes <strong>processed recordings</strong> of myself typing on a mechanical keyboard, thunderstorms in Milan, wooshes using belts and other artifacts, various metal hits from around the office, a wheeled chair on irregular surfaces, multiple compressed air cans, colleagues making noise and voices, rustled newspapers, a cat collar with a little bell, a few presets from a Korg Trinity synthesizer, all edited with Sound Forge, and assembled in Logic Platinum.</p>

<h2 id="xbox-implementation">Xbox implementation</h2>

<p>After obtaining a license to develop for PlayStation2, we worked to get <em>Ruff Trigger</em> to the Xbox as well. When numerous SDKs arrived from Microsoft, I learned their <a href="https://en.wikipedia.org/wiki/Cross-platform_Audio_Creation_Tool">XACT</a> middleware, along with all the <strong>specific performance optimization</strong>. Once our developers integrated the required Xbox libraries and dependencies into the game engine, I could work with XACT using <strong>game calls and real-time parameters</strong> to trigger both sound effects and the adaptive soundtrack. For two years, until the Xbox version was dropped, I'd been implementing audio for two different major game consoles, using specific tools within different platform constraints.</p>

<p><img src="/assets/images/xact_microsoft.jpg" alt="A screenshot of Microsoft XACT v2.0, running on Windows XP" width="850" height="540">
<em>Microsoft XACT v2.0 on Windows XP</em></p>

<h2 id="leading-the-team">Leading the team</h2>

<p>Following a company reorganisation, my project management duties increased. I needed to recalibrate my efforts, including the addition of a new sound designer who previously worked for Sony in Liverpool. That was arguably my best time with the company: two sound designers and an audio programmer working well together in the studio. We were a tight-knit small team, with <strong>an infallible delivery record</strong>. I designed audio and attended daily meetings where I offered my suggestions and voiced our concerns, co-ordinating with the producers. Overall, <strong>the audio team consisted of six people</strong>: two sound designers, two composers, and two audio programmers.</p>

<blockquote>
  <p>Simone is a very talented audio composer. He pays a lot of attention to quality and detail, and he’s always willing to improve his wide array of skills. Definitely a pleasure to work with.
<cite>Michele Sandroni, <a href="https://www.linkedin.com/in/michelesandroni/">Technical Artist at Bosch Rexroth AG</a></cite></p>
</blockquote>

<h2 id="game-developer-conference-2002-gang-steam-and-a-nice-learning-curve">Game Developer Conference 2002: <abbr title="Game Audio Network Guild">GANG</abbr>, Steam, and a nice learning curve</h2>

<p>Between 19 and 23 March 2002 twelve colleagues and I attended the <a href="https://gdconf.com/">Game Developer Conference</a> in San Jose (California). The motto for that edition, where ten thousand people participated, was <em>Make Better Games</em>. A fantastic formative experience, it pushed me out of my comfort zone like anything had done before. I met with strangers from all over the world, discussed our respective viewpoints, and exchanged contacts. I took an astounding amount of notes! My first day was filled with the 8-hours workshop <em>Using DirectMusic for Music and Sound FX</em>, with <a href="https://www.brianschmidtstudios.com/">Brian Schmidt</a> and Scott Selfon (then at Microsoft) giving amazing insights into how to optimize the audio delivery on an Xbox using XACT.</p>

<p><img src="/assets/images/gdc-2002-attendants.jpg" alt="GDC 2002: Attendance at a workshop" width="768" height="519">
<em>GDC 2002: attendance at a workshop</em></p>

<p>Besides the <a href="https://www.gamespot.com/articles/gdc-2002-valve-unveils-steam/1100-2857298/">unveiling of Steam</a> by Valve, I took part in the historical event for the game audio industry: the foundation of the <a href="https://www.audiogang.org/">Game Audio Network Guild</a> by Tommy Tallarico, Brian Schmidt, Thomas Dolby among others, a non-profit organisation aiming at working to promote excellence in interactive audio. I joined as a bronze member.</p>

<p><img src="/assets/images/gang-certificate.jpg" alt="Bronze member certificate from GANG, signed by Tommy Tallarico" width="960" height="720">
<em>My GANG member certificate</em></p>

<p>On the last day, a keynote titled <em>The Audio Production for Halo</em>, by the then Bungie audio director <a href="https://en.wikipedia.org/wiki/Martin_O'Donnell">Martin O'Donnell</a>, was delivered in a room packed with eager sound designers. It was what I consider the highlight of the conference: beyond the technical aspects of production insights and audio demos, I remember filling half a journal with notes about <strong>how sound can empower a non-linear story</strong>.</p>

<p><img src="/assets/images/gdc-2002-locator-badge.jpg" alt="GDC 2002: Conference locator and my entrance badge" width="758" height="1024">
<em>GDC 2002: conference locator and my entrance badge</em></p>

<h2 id="after-the-gdc">After the GDC</h2>

<p>Back home, I was optimistic and excited about the amount of knowledge and inspiration gained at the conference. After a week of unexpected lack of communication, I had decided to implement what I learned in California by making it an integral part of the audio workflow. However, the absence of a shared feedback across teams was disappointing.</p>

<p>Something had changed in the company. Founded by a group of friends, and up to a certain point managed with the same spirit, growing difficulties eroded confidence, while the first layoffs soured relationships among colleagues. A new wave of hirings brought people with more industry experience. The enforcement of their full discretionary powers, without getting to know the internal dynamics first, upset several people who were with Playstos since the beginning. Resignations followed.</p>

<p>Some of the new leaders criticised the game, and soon what was <em>Ruff Trigger</em> as I knew it changed. Striving to be constructive, I supported some decisions whilst debating others, which didn't get me far. My impression was that the goal was to cut corners and publish the game whatever the cost.</p>

<h2 id="burnout">Burnout</h2>

<p>I asked to step down as team leader, and negotiated a new contract as a remote worker. Regularly going to the studios to check on the progress, a special <abbr title="Virtual Private Network">VPN</abbr> connection allowed me to access the internal assets and perform tests and backups. Despite the renewed situation, I discovered how exhausted I was. I spent many nights at Playstos over the years, working double and triple shifts: the feeling of <em>why did I do that for?</em> was weighing me down with brute force. In the meantime, I was witnessing <em>Ruff Trigger</em> morphing from a multi-platform ambitious project into a budget game.</p>

<p>In 2005, I left. A mistake that I still regret.</p>

<h2 id="aftermath">Aftermath</h2>

<p>The game was <a href="https://www.mobygames.com/game/34741/ruff-trigger-the-vanocore-conspiracy/">released on 27 June 2006</a>, published by Natsume. Most of the less favorable feedback is focused on a couple of factors: a general lackluster gameplay, and the excessive similarity with <em>Ratchet and Clank</em>—which was originally conceived as an homage to the genre.</p>

<p><img src="/assets/images/playstos-ruff-trigger.jpg" alt="Ruff Trigger's official packaging" width="720" height="1006">
<em>Ruff Trigger's official packaging</em></p>

<h2 id="why-i-didnt-join-another-game-company">Why I didn't join another game company</h2>

<p>To recover from the burnout, I'd decided to turn most of my interest to web design and development. What started as time off the game industry turned into <a href="https://minutestomidnight.co.uk/about/">a different kind of career</a>. I kept working with audio production, until I founded Minutes to Midnight after moving to the UK. Besides working as a mixing engineer, I wrote an autobiographical concept album where a few songs were made of <a href="https://minutestomidnight.co.uk/blog/skinny-kid-song-backstory/">unused music</a> from the Playstos years. Initially conceived as a theatrical piece, and released at the end of 2019, it rekindled my passion for audio-visual narration, prompting me to go back to game audio.</p>

<p>While I'd been updating my skills by studying Wwise, FMOD and their integration with modern game engines, I got to work as a <a href="https://minutestomidnight.co.uk/blog/car-city-cartoon/">sound designer for Paris-based Amuse Animations</a>.</p>

<h2 id="bonus-content-the-studio">Bonus content: the studio</h2>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/playstos-studio-2.jpg" alt="Photo of the studio, where an Xbox SDK is visible at the top of a rack" width="1200" height="900" />
	<figcaption>Audio studio, circa 2003, featuring a transparent Xbox SDK at the top of the rack</figcaption>
</figure>

<p>An Apple G4 and two Dell machines <strong>ran in digital sync</strong>: they were all equipped with the same model of Creamware Pulsar II soundcard, connected to a Yamaha 01W digital mixer through an <a href="https://www.wikiaudio.org/aes-ebu/">AES/EBU</a> sync box. Each computer had a specific digital audio workstation, which were often connected together through MIDI Time Code:</p>

<ul>
  <li><strong>Emagic Logic Platinum</strong>, main <abbr title="Digital Audio Workstation">DAW</abbr>, on Mac OS X.</li>
  <li><strong>Steinberg Cubase VST</strong>, secondary, hosting the sampler.</li>
  <li><strong>Sonic Foundry Acid Pro</strong>, running loops.</li>
</ul>

<p>Mixes went through the Yamaha digital mixer, to be bounced on a Sony <abbr title="Digital Audio Tape">DAT</abbr>, before the final master was sampled back into the computer. One of the Dell machines also hosted the software developer kits: a level editor, the audio middleware, and later <strong>Microsoft XACT for Xbox</strong>. The photo below shows this setup, at the beginning of 2002.</p>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/playstos-studio.jpg" alt="Photo of myself at my studio desk in 2002, surrounded by audio gear" width="800" height="531" />
	<figcaption>In the audio studio, circa 2002</figcaption>
</figure>

<h3 id="outboard">Outboard</h3>

<ul>
  <li>Yamaha 01W digital mixer</li>
  <li>MOTU Midi Express XT MIDI interface</li>
  <li>Sony PCM-R300 DAT Player Recorder Deck</li>
  <li>Novation A-station sound module</li>
  <li>Roland JV-2080 sound module</li>
  <li>Korg Triton sound module</li>
  <li>Yamaha NS-10 speakers</li>
  <li>Sony surround speakers</li>
</ul>

<h3 id="instrumentation">Instrumentation</h3>

<ul>
  <li>Yamaha Clavinova digital piano</li>
  <li>Korg Trinity Pro</li>
  <li>Fender Jazz bass</li>
</ul>

<h3 id="vst-sound-modules">VST sound modules</h3>

<ul>
  <li>Gigastudio sampler</li>
  <li>Propellerheads Reason</li>
  <li>Propellerheads Rebirth</li>
  <li>AKAI sample libraries</li>
</ul>

<h3 id="digital-audio-workstations">Digital Audio Workstations</h3>

<ul>
  <li>Emagic Logic Platinum 5</li>
  <li>Steinberg Cubase VST 4</li>
  <li>Sonic Foundry Acid Pro</li>
</ul>

<h3 id="audio-and-video-editors">Audio and video editors</h3>

<ul>
  <li><a href="https://www.soundonsound.com/reviews/bias-peak-pro-6-xt">BIAS Peak</a></li>
  <li>Sonic Foundry SoundForge</li>
  <li>Sonic Foundry Vegas Pro</li>
</ul>

<h3 id="game-audio">Game audio</h3>

<ul>
  <li>In-house <a href="https://www.gamesindustry.biz/natsume-and-playstosrsquos-conspiracy">Wazábe® game engine &amp; audio middleware</a></li>
  <li>Sony Playstation2 SDK</li>
  <li>Xbox XACT audio middleware</li>
  <li><a href="http://www.alienbrain.com/">Alienbrain</a> assets manager</li>
</ul>

<h3 id="microphones">Microphones</h3>

<ul>
  <li>SM57</li>
  <li>SM58</li>
</ul>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Sound%20design%20for%20%E2%80%98Ruff%20Trigger%E2%80%99%20PlayStation2%20video%20game" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/composition/"><span>COMPOSITION</span></a>
			<li><a href="/blog/tag/field-recording/"><span>FIELD RECORDING</span></a>
			<li><a href="/blog/tag/foley/"><span>FOLEY</span></a>
			<li><a href="/blog/tag/game-audio/"><span>GAME AUDIO</span></a>
			<li><a href="/blog/tag/italy/"><span>ITALY</span></a>
			<li><a href="/blog/tag/master/"><span>MASTER</span></a>
			<li><a href="/blog/tag/mix/"><span>MIX</span></a>
			<li><a href="/blog/tag/software/"><span>SOFTWARE</span></a>
			<li><a href="/blog/tag/sound-design/"><span>SOUND DESIGN</span></a>
			<li><a href="/blog/tag/video-games/"><span>VIDEO GAMES</span></a>
			<li><a href="/blog/tag/sound-project/"><span>SOUND PROJECT</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/shifting-the-blame/">
		<span>&larr;&nbsp;Older</span>
		<span>Shifting the blame</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/callum-gardner-debut-single/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Production: ‘Commit To The List’ by Callum Gardner</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>