<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Venture capitalists buying out music production software</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Venture capitalists buying out music production software" property="og:title">
	<meta content="A video by Benn Jordan made me realise how little respect I hold for the idea that growth is a must, in this capitalist world I live in." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/venture-capitalists-buying-out-music-production-software/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/venture-capitalists-buying-out-music-production-software/",
		"description": "A video by Benn Jordan made me realise how little respect I hold for the idea that growth is a must, in this capitalist world I live in.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2023-06-28 09:31:25 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/venture-capitalists-buying-out-music-production-software/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post venture-capitalists-buying-out-music-production-software">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Venture capitalists buying out music production software</h1>
	</header>
	
	<p class="highlight"><span>A video by Benn Jordan made me realise how little respect I hold for the idea that growth is a must, in this capitalist world I live in.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/venture-capitalists-buying-out-music-production-software/" title="Permalink"><time datetime="2023-06-28T09:31:25+01:00" itemprop="dateCreated">28 Jun 2023</time></a>
	</div>
	<div class="iframe-container">
	<iframe title="Video" src="https://www.youtube-nocookie.com/embed/b_Aq3pCtsZo?rel=0" allow="fullscreen; picture-in-picture" loading="lazy" referrerpolicy="no-referrer">
	</iframe>
</div>

<p>The <a href="https://www.plugin-alliance.com/en/blog/blogpost/items/plugin-alliance-brainworx-and-izotope-now-native-instruments.html">recent announcement</a> that Plugin Alliance, iZotope, and other respected brands in the music production software sector, will now be owned and marketed under the umbrella company name of Native Instruments is not the type of news that I'm longing for. Sure enough, the usual bullshit remarks followed:</p>

<blockquote>
  <p>You might be wondering how this change will affect you — it will have no impact on your subscription or customer experience with Plugin Alliance. We are simply creating a tighter bond with Native Instruments. […] This move will help us to create a seamless and consistent experience for customers that use Brainworx, Native Instruments, and iZotope products.</p>
</blockquote>

<p>At this point, I'd say everyone should know better than believing these things like they're principles carved in stone. Every buyout is followed by the same marketing jargon, aimed at keeping the customer base calm. Moreover, they're promising a unified login (which isn't a bad idea per se), but above all:</p>

<blockquote>
  <p>[You will] utilize Native Access as the preferred destination for installing and authenticating a broader range of products, reducing the need for multiple product installation tools.</p>
</blockquote>

<p>If there's a single installer that I've been dreading throughout my entire career of music producer is Native Access. It's a humongous setup program with a nasty habit of installing a plethora of daemons and services that load at each system boot — at least on macOS. Removing NI from my system has always been a tricky process. Maybe I'm not up to date, but back then they gave incomplete advice in their FAQs, while omitting to guide people to a correct way to clean up their mess. When I install audio plug-ins I seriously don't want to clutter my operating system with several always-on services.</p>

<p>Merging and consolidating don't really work that well, in software. Especially music software. Is this shit really needed? Of course, Benn quips correctly:</p>

<blockquote>
  <p>This is just capitalism, where you either grow or stagnate while your competitors grow.</p>
</blockquote>

<p>At the moment, I'm a happy customer of a series of small companies that — apparently — don't give a damn about these things, such as Cockos, Voxengo, Klanghelm, Tokyo Dawn Labs, Soundtoys, and a few others. Their products work well, people happily buy them and updates flow regularly, as well as support.</p>

<p>My iZotope software will probably stay put, in their current version, until I'll be forced to change my computer. But this is a step in the future that I don't even want to dwell into.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Venture%20capitalists%20buying%20out%20music%20production%20software" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/music/"><span>MUSIC</span></a>
			<li><a href="/blog/tag/music-production/"><span>MUSIC PRODUCTION</span></a>
			<li><a href="/blog/tag/software/"><span>SOFTWARE</span></a>
			<li><a href="/blog/tag/sustainability/"><span>SUSTAINABILITY</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/back-to-the-uk/">
		<span>&larr;&nbsp;Older</span>
		<span>Back to the UK</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/human-connection/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Human connection</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>