<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Erasing things</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Erasing things" property="og:title">
	<meta content="I’ve been using this website as a platform to experiment visual solutions that might appease my aesthetic sense, and at the same time be more accessible for everyone." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/erasing-things/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/erasing-things/",
		"description": "I’ve been using this website as a platform to experiment visual solutions that might appease my aesthetic sense, and at the same time be more accessible for everyone.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2023-05-12 11:34:56 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/erasing-things/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post erasing-things">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Erasing things</h1>
	</header>
	
	<p class="highlight"><span>I’ve been using this website as a platform to experiment visual solutions that might appease my aesthetic sense, and at the same time be more accessible for everyone.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/erasing-things/" title="Permalink"><time datetime="2023-05-12T11:34:56+01:00" itemprop="dateCreated">12 May 2023</time></a>
	</div>
	<p>That's fine, many people from my RSS list are doing the same, it's kind of a perk of having a personal place on the internet. As my friend Claudio — who happens to work as a Ruby programmer — keep saying: part of being a good developer is the ability to know <em>what code to delete</em>.</p>

<p>Since I naturally agree with him, I think I've been going further than that as of lately. I kept working on pages and posts, removing redundant bits, clearing typos, trimming tautologies. However, I haven't been happy with how my website <em>looked</em> for a while now. Too much visual noise, not minimalistic enough.</p>

<h2 id="full-screen">Full screen</h2>

<p>Last week, Matthew wrote about <a href="https://old.starbreaker.org/blog/your-screen-is-tasty/index.html">dropping the narrow column in the middle of the screen</a>. That inspired me, so I refactored my user interface using a git branch. It only took a few hours, yet towards the end I started getting itchy about how busy it looked. After a <code>git merge</code> and a push, it was live. Despite being totally okay with how Matthew's website looks and behaves, I disliked my redesign. It stayed online for slightly more than twelve hours.</p>

<p><img src="/assets/images/styles-short-lived.jpg" alt="Screenshot of a short-lived version of my site in full-screen mode" width="790" height="354"></p>

<h2 id="synchronicity">Synchronicity</h2>

<p>Three events happened simultaneously. First, I dug into my archives and found a version of my old personal website from 2007, built in vanilla HTML and CSS.</p>

<p>Morula.org was a <em>personal</em> blog that I started in 2002 to vent my frustrations as a (crunch) worker in the video game industry. It later became a way to document the trauma of losing a loved one to suicide — it was so intimate that I'd decided to erase it from the internet, <a href="https://web.archive.org/web/20230000000000*/morula.org">including the Wayback Machine</a>.</p>

<p><img src="/assets/images/styles-morula.jpg" alt="Screenshot of my old website" width="790" height="435">
<em>Morula.org in 2007, with the blog stripped out</em></p>

<p>The second thing was the realisation of how I've been using Feedbin and a Reader extension for Firefox for many months: both featuring a custom CSS that I wrote with a <em>specific typography in mind</em>. The combination of <a href="https://seravek.com/">Seravek</a> for headings and spare navigation elements, coupled with <a href="https://en.wikipedia.org/wiki/Iowan_Old_Style">Iowan Old Style</a> for the body, appease a long-time attraction to Gill Sans and elegant serifs.</p>

<p><img src="/assets/images/styles-feedbin.jpg" alt="Screenshot of my customised Feedbin" width="790" height="481">
<em>Feedbin in Firefox, showing my custom CSS applied</em></p>

<p><img src="/assets/images/styles-firefox-reader.jpg" alt="Screenshot of an article viewed in my reader extension for Firefox" width="790" height="449">
<em>An article in my reader extension for Firefox</em></p>

<p>I posted the above article from <a href="https://www.thisdaysportion.com/">Leon Paternoster</a> on purpose, because the synchronicity was uncanny: after reading his writings through RSS, I went to see the website in its entirety for the first time. I was gobsmacked to see that it was designed <em>precisely</em> how I wanted to transform mine:</p>

<ul>
  <li>same typography as I've been using <em>privately</em> for a long time.</li>
  <li>same minimalistic use of colour, including the top border that was present in my 2007 personal website.</li>
  <li>a reduced set of navigation menus.</li>
  <li>no frills.</li>
</ul>

<p>That was it. These things rarely happen to me, so I seized the moment and redesigned the site once again. While it might look like a rip-off from Leon's, it's truly reminiscent of my old blog, with a typography I'm already used to.</p>

<h2 id="happy-now">Happy now?</h2>

<p>Yes! I reached the goal I was looking for — at least for a while. It's clean, minimalistic, essential, and features the three colours I love the most: black, white, olive green. The fact that <em>two full redesigns</em> were done in less than a day, cumulatively, is also proof of how flexible and powerful SimpleCSS is, so <a href="https://github.com/kevquirk/simple.css">praise to Kev, Luke and others</a>.</p>

<h3 id="changelog">Changelog</h3>

<ul>
  <li>Consolidated several pages, especially <a href="/about/">About</a> and <a href="/contact/">Contact</a>.</li>
  <li>Improved accessibility by adding a <code>focus-visible</code> style to links, thanks to <a href="https://silviamaggidesign.com">Silvia</a>.</li>
  <li>Reduced the overall weight once again. The homepage is now just under <code>29 KB</code> (uncompressed).</li>
  <li>The minified CSS has shrinked from <code>36 KB</code> to <code>13</code>.</li>
  <li>Reached a level of carbon footprint that I'm not sure if it's real or a glitch in the benchmark: <a href="https://www.websitecarbon.com/website/minutestomidnight-co-uk/"><code>0.00 g</code> of CO<sub>2</sub></a>.</li>
</ul>

<h3 id="future-improvements">Future improvements</h3>

<p>I've been on the fence about webmentions for a long time now. I keep seeing people I admire <a href="https://brainbaking.com/post/2023/05/why-i-retired-my-webmention-server/">dropping them altogether from their sites</a>, for reasons that I agree with. The spam is still at a manageable level, but it's very likely I'll be axing them from this site as well. Of course, I'll be deleting some more code and copy here and there. Getting to the core of things is a beautiful journey.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Erasing%20things" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/personal/"><span>PERSONAL</span></a>
			<li><a href="/blog/tag/web-development/"><span>WEB DEVELOPMENT</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/rebuilding-the-website/">
		<span>&larr;&nbsp;Older</span>
		<span>Clean, the cleanest I’ve been</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/andy/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Andy</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>