<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Book review: ‘Leave the World Behind’</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Book review: ‘Leave the World Behind’" property="og:title">
	<meta content="TL;DR — Don’t waste your time reading this book, and watch the film instead. If you really have to." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/book-review-leave-the-world-behind/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/book-review-leave-the-world-behind/",
		"description": "TL;DR — Don’t waste your time reading this book, and watch the film instead. If you really have to.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2024-02-13 01:53:36 +0000",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/book-review-leave-the-world-behind/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post book-review-leave-the-world-behind">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Book review: ‘Leave the World Behind’</h1>
	</header>
	
	<p class="highlight"><span>TL;DR — Don’t waste your time reading this book, and watch the film instead. If you really have to.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/book-review-leave-the-world-behind/" title="Permalink"><time datetime="2024-02-13T01:53:36+00:00" itemprop="dateCreated">13 Feb 2024</time></a>
	</div>
	<p>For the first time in many years, I've decided to quit a book I'm reading. Rumaan Alam’s <em>Leave the World Behind</em> is a colossal waste of time that could have been a short novella (40 pages max). I've found the redundant and meandering prose insufferable, hated the unnecessarily overdone descriptions<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, and found the author’s frequent depictions of genitalia — especially the underage's — creepy, uncalled for, and inappropriate. Not to mention the obsession with wealth and status, underlined by gems such as:</p>

<blockquote>
  <p>The people who owned this house were rich enough to be thoughtful.</p>
</blockquote>

<p>I didn't care for any of the hollow characters, couldn't feel any tension for the supposed impending catastrophe, probably because the omniscient third person narrator kept disseminating pieces of the mystery without an explanation. I don't know how I managed to read 70% of this bloated and nonsensical waffling about nothing. A master in tautology by proxy of a Thesaurus.</p>

<p>Now I'm wondering why Sam Esmail decided to work on the <a href="https://www.netflix.com/gb/title/81314956">Netflix movie adaptation</a>. I see how his choices changed things for the (slightly) better. Surely, the absence of the obnoxious third person narrator is a huge plus for the film. The tension is made palpable by introducing events that give a sense of urgency entirely missing in the novel. The swap of Ruth's character, from older wife to young daughter, altered the balance in the relationship between the two families, making the racist overtones of the white adults more prominent. Quite rare for a cinematic adaptation to be much more enjoyable than the original.</p>

<p>Ultimately, it feels like the author tried to change every word with a 10-dollar equivalent, and since Esmail invented for the film a connection with the TV show <em>Friends</em>, I'll end my review with a fitting analogy. When Joey Tribbiani wants to help Chandler and Monica by writing an introductory letter for the adoption agency, he's frustrated by his limited vocabulary. Ross supports him by revealing the existence of a Thesaurus, which prompts Joey to turn the phrase <em>They're warm, nice people with big hearts</em> into: <em>They're humid, prepossessing Homo sapiens with full-sized aortic pumps</em>.</p>

<h4 id="footnotes">Footnotes</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>There's a <em>page and a half</em> entirely focused on listing the groceries that one of the characters is buying at a local store. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Book%20review:%20%E2%80%98Leave%20the%20World%20Behind%E2%80%99" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/book/"><span>BOOK</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/kafkaesque-digital-relationship-with-ourselves/">
		<span>&larr;&nbsp;Older</span>
		<span>A Kafkaesque digital relationship with ourselves</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/instapaper-on-my-kobo/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Instapaper on my Kobo</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>