<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Leaving the UK</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Leaving the UK" property="og:title">
	<meta content="I spent the last month and a half leaving the UK, followed by two lingering monsters: a global pandemic and a massive feeling of betrayal." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/leaving-the-uk/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/leaving-the-uk/",
		"description": "I spent the last month and a half leaving the UK, followed by two lingering monsters: a global pandemic and a massive feeling of betrayal.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2020-10-21 00:00:00 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/leaving-the-uk/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post leaving-the-uk">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Leaving the UK</h1>
	</header>
	
	<p class="highlight"><span>I spent the last month and a half leaving the UK, followed by two lingering monsters: a global pandemic and a massive feeling of betrayal.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/leaving-the-uk/" title="Permalink"><time datetime="2020-10-21T00:00:00+01:00" itemprop="dateCreated">21 Oct 2020</time></a>
	</div>
	<h2 id="brexit">Brexit</h2>

<p>My wife and I left our native Italy almost ten years ago, having had enough of two decades of sterile and polarizing populism driven by the rightwing tycoon Silvio Berlusconi. Berlin was our original target, but when a realistic job offer arrived from London we chose the quick and easy way.</p>

<p>We loved the first few years in London. Everything was different, better and enjoyable. Settling in a beautiful apartment by the river Thames, the honeymoon with the United Kingdom was so powerful that we merrily decided to <em>become British citizens</em>. Integration wasn’t enough, we wanted a proper seal of approval. We even got married in London.</p>

<p>In 2014 I opposed Scottish independence in principle, naïvely hoping they would not break the Union. Then 2016 came, along with a simple, albeit dumb, question in a non-binding referendum about staying or not in the European Union.</p>

<h2 id="power-to-the-underbelly">Power to the underbelly</h2>

<p>On 23 June 2016 everything changed. I stayed up all night, juggling between the BBC and Sky News, as if there were Neil Armstrong setting foot on the Moon. Instead, I watched the giddy rise to power of the hideous British version of populism.</p>

<p>I won’t delve too much into what segued: an awful descent into a deep black hole filled with failure and sheer ineptitude, which completed more than ten years of Tory rule over the country. Racists walked in plain sight, incompetence was rewarded instead of merit and knowledge. An arrogant contempt towards expertise and science, or anything valuable that used to be at the forefront of British culture, was now dominant. Even <a href="https://www.politico.eu/article/uk-minister-confirms-plan-to-break-international-law-over-brexit/">the rule of law was openly shunned</a>.</p>

<p>The feeling of <em>not belonging</em> to this version of Britain was overwhelming. We would never have become truly British anyway. I now understand the mistakes of our initial enthusiasm. Moving to a different country can be an awesome experience: integrating with the local culture, learning the language, getting to know their story and the people. But then, I was born in a different place, raised in a different way. Flatly refusing my own culture was a futile exercise.</p>

<h2 id="leaving">Leaving</h2>

<p>We went back to Italy. Admittedly on a temporary basis, but still unthinkable until a year ago. Sure, the pandemic played a big role in the choice, nevertheless, I’m happy to be here for now.</p>

<p>Everything is familiar, yet everything is new. There seems to be a newfound respect for rules, and the government is putting science and competence at the forefront. Things seem better than when we left. I hope it’s not a fluke.</p>

<p>After years of David Cameron, Theresa May, and twelve months of Boris Johnson, this few simple facts sound utterly revolutionary to me.</p>

<h2 id="champions-food-league">Champions (food) league</h2>

<p>I didn’t mention <em>the food</em>. The difference can’t be described with words. It’s a completely different league. Right now, I’m in the top tier, and I’m willing to fully enjoy it till I’m here.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Leaving%20the%20UK" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/europe/"><span>EUROPE</span></a>
			<li><a href="/blog/tag/history/"><span>HISTORY</span></a>
			<li><a href="/blog/tag/italy/"><span>ITALY</span></a>
			<li><a href="/blog/tag/personal/"><span>PERSONAL</span></a>
			<li><a href="/blog/tag/uk/"><span>UK</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/producing-bass-remotely/">
		<span>&larr;&nbsp;Older</span>
		<span>Producing bass remotely</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/after-1989-anniversary-new-official-music-video/">
		<span>Newer&nbsp;&rarr;</span>
		<span>‘After 1989’ anniversary: new music video</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>