<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Waves switched to subscription only and people are angry</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Waves switched to subscription only and people are angry" property="og:title">
	<meta content="The software company announced their switch to a subscription-only business model, leaving behind a loyal user base of several decades." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/waves-switched-to-subscription-and-people-are-angry/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/waves-switched-to-subscription-and-people-are-angry/",
		"description": "The software company announced their switch to a subscription-only business model, leaving behind a loyal user base of several decades.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2023-03-28 09:51:34 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/waves-switched-to-subscription-and-people-are-angry/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post waves-switched-to-subscription-and-people-are-angry">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Waves switched to subscription only and people are angry</h1>
	</header>
	
	<p class="highlight"><span>The software company announced their switch to a subscription-only business model, leaving behind a loyal user base of several decades.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/waves-switched-to-subscription-and-people-are-angry/" title="Permalink"><time datetime="2023-03-28T09:51:34+01:00" itemprop="dateCreated">28 Mar 2023</time></a>
	</div>
	<p>From their announcement (emphasis mine):</p>

<blockquote>
  <p>Since we started Waves, our goal has been to give all music and audio creators full, <strong>affordable access</strong> to the largest, most diverse set of  top-quality audio tools.
<br /><br />
Today, we take the next step. Whatever you are inspired to create, we want you to have <strong>everything you need</strong>—instantly at your fingertips,  always.
<br /><br />
To make this a reality, today we launch a full-scale Waves plugin subscription, Waves Creative Access, <strong>which is now the exclusive way to get Waves plugins</strong>. All Waves plugins, always up to date, with new releases as well as updates added at no  extra cost—all available to you in a simple subscription—the easiest,  most affordable way to get Waves plugins, ever.</p>
</blockquote>

<p>The only way to get Waves plug-ins is to subscribe to either of their plans: <em>essential</em> at $150/year, or <em>ultimate</em> at $250/year. The main difference between the two is the number of accessible plug-ins: 110 (chosen by Waves) or 220 (the full suite).</p>

<p>Until the day before, people could splurge money on their online shop, including expensive bundles such as Horizon or Mercury, or renew their <em>Waves Update Plan</em> for $240 per year and not have a single clue that a few hours later all that would have been more or less void.</p>

<p>No communication to either loyal or new customers, nothing at all. They just dropped the bomb.</p>

<h2 id="the-predictable-backlash">The predictable backlash</h2>

<p>Besides the evident gaslighting in their marketing announcement — who asked to have all their 220 plug-ins and who decided that their offer is everything people need? — Waves’ user base reacted angrily, as expected, on several grounds. The main arguments are:</p>

<ul>
  <li>People have invested a lot of money in their software throughout many years and felt betrayed by the fact they’ve taken away the possibility of managing their purchases in an alternative way. This is something that most competitors are doing: they offer both a subscription plan AND the chance to own and upgrade single elements.</li>
  <li>In a time of economic crisis, Waves has decided to rid of a gigantic user base that can’t afford to add <em>yet another recurring bill</em>.</li>
  <li>A subscription-based business model on its own isn’t new and attractive anymore, especially after realising that they sum up to make an often unsustainable amount each month.</li>
  <li>People seems finally tired of <em>not owning anything</em> anymore. Which to me is another side of corporate walled gardens.</li>
</ul>

<h2 id="gaslight-marketing">Gaslight marketing</h2>

<p>Besides Waves’ own FAQ, I’ve also seen music producers around YouTube promoting this refrain: <em>nothing has changed</em>. It goes like this: since the now obsolete Waves Update Plan was $240 per year, where’s the issue? You only have to pay 10 bucks on top of that and you get access to everything.</p>

<p><strong>First</strong>, again: who asked for <em>everything</em>?</p>

<p><strong>Second</strong>, Waves is not an industry standard, they’re not leaders in their field, the competition is stiff and plenty of other actors have released software tools that are qualitatively better than theirs. Forcing everyone on subscription-only <em>à-la Adobe</em> isn’t going to cut it in this sector.</p>

<p><strong>Third</strong>, the Waves Update Plan was <em>not compulsory</em>. As a personal example, I haven’t bought one in a long time, because I didn’t need it. So, I saved around <mark>$960</mark> over the last four years. This argument is pure gaslighting through fake numbers that aren’t connected to anybody’s reality. The real reason under the hood is that Waves were losing money from milking their cows. Have the guts to call a spade a spade, for crying out loud.</p>

<p><strong>Fourth</strong>, it did change everything indeed. By telling people that they can keep the plug-ins they’ve already bought indefinitely, <em>in their current form</em>, they’re hiding these simple facts:</p>

<ul>
  <li>No updates of any kind.</li>
  <li>Whenever a new OS update will make those plug-ins obsolete, they’re indeed lost, so that a subscription will be the only alternative.</li>
</ul>

<h2 id="reactions">Reactions</h2>

<p>Someone told me about the reactions on Twitter, so I checked. Waves is <a href="https://twitter.com/WavesAudioLtd/status/1640045183235391488/hidden">actively hiding negative replies</a>, which is beyond embarrassing — the ratio of negative to positive is completely skewed towards the former.</p>

<blockquote>
  <p>Ah yes, in one of the hardest economical times you introduce another bill for people to pay.</p>
</blockquote>

<p>Then, I <a href="https://forum.waves.com/t/introducing-waves-creative-access/6850">read their forum</a>. Not much difference. One example above all:</p>

<blockquote>
  <p>I upgraded to Mercury 4 months ago and now Waves treats me like I never  existed. No more new plugins, no second licenses or updates once my  current WUP runs out, no option to extend my WUP anymore. Just … wow! At least give people a heads up and some big loyalty rewards!
 While personally I think that a $24,99 subscription makes a lot of sense for Waves, you just cut off 30 years of loyal users without even  blinking an eye.</p>
</blockquote>

<p>On YouTube, they surprisingly forgot to close the comment section. It now shows <a href="https://www.youtube.com/watch?v=erzVpZjUQBc">the same feelings</a>, including my own sarcastic take:</p>

<blockquote>
  <p>This is likely going to become the benchmark comparison for future software companies who shot themselves in the foot.</p>
</blockquote>

<p>Maybe there will be a bunch of people who will retract their positions under the pressure of production deadlines, templates and old archives with sessions full of Waves plug-ins. Or maybe many will follow on their statements and go with the competition.</p>

<h2 id="conclusions">Conclusions</h2>

<p>I still have my Waves plug-ins, some of which I’ve been using for a long time. Since my workstation is at the end of its macOS supported life, I don’t fear imminent obsolescence because I won’t (can’t) upgrade my OS beyond Monterey.</p>

<p>What about the day when I’ll have to upgrade my hardware? I’ll move on and switch to something I already own, such as the single modules from my <strong>iZotope</strong> Ozone Advanced, smaller actors like <strong>Voxengo</strong>, <strong>Klanghelm</strong>, <strong>Tokyo Dawn Labs</strong>, <strong>Analogue Obsession</strong>, or buy from different companies like <strong>Plugin Alliance</strong> or <strong>FabFilter</strong>. I’ll probably use more <a href="/blog/tag/reaper/">Reaper</a>’s stock plug-ins — and the ones developed by its awesome community — wherever possible.</p>

<p>What about my archive of old sessions? That’s a chimera anyway, as <a href="https://mixerman.net/">Eric Sarafin (aka Mixerman)</a> once wisely said, the idea that old sessions can be flawlessly opened beyond a 2-year period is wishful thinking. The real solution for that case is to export stems and multitrack, if possible.</p>

<p>I don’t actually give a shit about large corporations and I’m not a fanboy. However, in this particular case, I did invest in Waves’ plug-ins and still enjoy several of them. Arguably, they’ve taken one of the dumbest decision ever by a software company in the audio industry, and I stand by my comment on YouTube. I’ll leave with this:</p>

<div class="iframe-container">
	<iframe title="Video" src="https://www.youtube-nocookie.com/embed/SWF85nOOTD8?rel=0" allow="fullscreen; picture-in-picture" loading="lazy" referrerpolicy="no-referrer">
	</iframe>
</div>

<h2 id="edit-waves-performed-a-u-turn">Edit: Waves performed a U-turn</h2>

<p><a href="https://www.waves.com/news/perpetual-waves-licenses-are-back">As expected</a>.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Waves%20switched%20to%20subscription%20only%20and%20people%20are%20angry" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/music/"><span>MUSIC</span></a>
			<li><a href="/blog/tag/music-production/"><span>MUSIC PRODUCTION</span></a>
			<li><a href="/blog/tag/software/"><span>SOFTWARE</span></a>
			<li><a href="/blog/tag/sound-design/"><span>SOUND DESIGN</span></a>
			<li><a href="/blog/tag/walled-gardens/"><span>WALLED GARDENS</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/releasing-an-album-as-an-independent-artist-pt2/">
		<span>&larr;&nbsp;Older</span>
		<span>My experience releasing an album as an independent artist (part 2)</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/personal-manifesto/">
		<span>Newer&nbsp;&rarr;</span>
		<span>A personal manifesto</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>