<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Quickly create local folders matching the content of a Wwise Switch Group</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Quickly create local folders matching the content of a Wwise Switch Group" property="og:title">
	<meta content="While working on a test project based on a video series by Cujo Sounds called ‘Setting up a AAA Wwise project’, I envisioned a method to speed up the process." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/create-local-folders-matching-a-wwise-switch-group-content/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/create-local-folders-matching-a-wwise-switch-group-content/",
		"description": "While working on a test project based on a video series by Cujo Sounds called ‘Setting up a AAA Wwise project’, I envisioned a method to speed up the process.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2023-05-30 10:38:37 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/create-local-folders-matching-a-wwise-switch-group-content/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post create-local-folders-matching-a-wwise-switch-group-content">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Quickly create local folders matching the content of a Wwise Switch Group</h1>
	</header>
	
	<p class="highlight"><span>While working on a test project based on a video series by Cujo Sounds called ‘Setting up a AAA Wwise project’, I envisioned a method to speed up the process.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/create-local-folders-matching-a-wwise-switch-group-content/" title="Permalink"><time datetime="2023-05-30T10:38:37+01:00" itemprop="dateCreated">30 May 2023</time></a>
	</div>
	<p>Provided that a certain knowledge of Wwise is required, these <a href="https://www.youtube.com/@CujoSound/search?query=Setting%20up%20a%20AAA%20Wwise%20project">didactic videos by Bjørn Jacobsen</a> are brilliant and I highly recommend them. The entire brief course is built around the idea of "making a game in a fictional Wwise environment to eventually have a project that will fully work without a game". The chapter I'm focusing on is called <em>Part 5: Complex footstep switching with simple <abbr title="Real Time Parameter Control">RTPC</abbr>s</em>.</p>

<h2 id="the-wwise-project">The Wwise project</h2>

<p>In a quest to teach how to think ahead, he creates a project that will allow the player to have proper footsteps sounds based on different surface materials, in different wetness conditions.</p>

<p>The Switch Group called <code>GroundMaterialSwitch</code>, under Game Syncs, contains 23 switches. They're interconnected with another switch related to the wetness of the ground itself, <code>GroundWetnessSwitch</code>, and driven by an RTPC called <code>RTPC_GroundWetness</code>, under Game Parameters.</p>

<p>The Switch Container in Project Explorer, called <code>PLYR_Footsteps_MaterialSwitch</code>, reflects the same structure, so it contains 23 Switch Containers following the naming convention <code>{material}_WetnessSwitch</code>. Therefore, for the material switch <em>Dirt</em> inside my Switch Group, I'll have a Switch Container named <code>Dirt_WetnessSwitch</code>, and so on.</p>

<figure class="fullscreen">
  <img src="/assets/images/wwise-footsteps-switch.jpg" alt="My Wwise project, showing the switch container (left), and the switch group (right)" width="1024" height="622" />
  <figcaption>My Wwise project, showing the switch container (left), and the switch group (right)</figcaption>
</figure>

<h2 id="adding-sounds">Adding sounds</h2>

<p>Bjørn gives an insight on how to manage audio assets in the filesystem: it's a good idea to have a root folder called <code>Originals</code> containing subfolders based on a structure consistent with the Wwise project:</p>

<pre><code>📂 Originals
└─ 📂 SFX
   ├─ 📂 Locomotion
   ├──── 📂 Dirt
   ├──── 📂 Forest
   ├──── 📂 [etc]
   └─ 📂 TestFiles
</code></pre>

<p>I suppose this shouldn't be new to anyone who has worked with Audiokinetic's middleware tool, especially if they've <a href="https://www.audiokinetic.com/en/library/reawwise/?source=ReaWwise&amp;id=reawwise">integrated REAPER with Wwise</a>.</p>

<h3 id="the-issue">The issue</h3>

<p>What I want to improve is the process of creating local folders that mirror the same structure of the Wwise project. In my current example with 23 Switch Containers, each one needs a local folder where to put sound assets that will be imported in Wwise. Instead of manually copy the switch names and use them to create 23 new folders in my filesystem, I devised a more efficient method.</p>

<aside class="warning">
  <p><strong>Note</strong> — The following solution is based on macOS (10.14), using GNU bash version 5.2.15. I'm not sure whether it's possible to replicate the same steps on Windows, maybe using <a href="https://learn.microsoft.com/en-us/windows/wsl/about"><abbr title="Windows Linux Subsystem">WLS</abbr></a>.</p>
</aside>

<ul class="list-hr">
  <li>In the filesystem, go to the folder <code>Switches</code> under the Wwise project directory.</li>
  <li>With a code editor, open the Work Unit where the Switch Group is, in my case: <code>Default Work Unit.wwu</code>.</li>
  <li>Find the Switch Group, in my case: <code>&lt;SwitchGroup Name="GroundMaterialSwitch" ID="{CE340E43-285B-4633-92EB-BA5E6B004F9D}"&gt;</code>.</li>
  <li>The content of the <code>&lt;ChildrenList&gt;</code> item is copy-pasted in a new empty file called <code>switches</code> saved on the Desktop.</li>
  <li>After pruning tabs and spaces at the beginning of each line, this is the resulting content:
    <pre><code>&lt;Switch Name="Dirt" ID="{3840C5F2-2A61-446D-A0B3-DD17F244B85D}"/&gt;
&lt;Switch Name="Gravel" ID="{53E3F231-E68C-4289-A68D-1A67EB3051F8}"/&gt;
&lt;Switch Name="Sand" ID="{1338FA64-99D1-4A81-9AE8-3C07D6F99F02}"/&gt;
&lt;Switch Name="Forest" ID="{BF071261-27D6-4AE4-9746-3EA172654089}"/&gt;
&lt;Switch Name="Grass" ID="{C22E57E2-99C6-407A-871A-0785DF5D63B0}"/&gt;
&lt;Switch Name="Flowers" ID="{BB16ECA2-6508-4E8D-BB19-9D38C6F59226}"/&gt;
&lt;Switch Name="ForestPine" ID="{57E00A82-4C39-411E-9407-E2EDFAA593CC}"/&gt;
&lt;Switch Name="Ice" ID="{F54DD30B-78BB-4CCD-8847-62743F907974}"/&gt;
&lt;Switch Name="Leaves" ID="{E6E0F142-22A6-4E1F-8C66-7DF5E06B455C}"/&gt;
&lt;Switch Name="Marsh" ID="{C81CD7A9-9818-4A69-A1F0-7C5865907963}"/&gt;
&lt;Switch Name="PuddleDirt" ID="{C0304BF8-4E9E-45D7-B23A-249CE4A7429E}"/&gt;
&lt;Switch Name="PuddleGrass" ID="{018C0AB2-9433-461F-86E5-5AD41E403CDE}"/&gt;
&lt;Switch Name="Rock" ID="{9780F7CA-E4C3-48E4-A756-3D790CDD039A}"/&gt;
&lt;Switch Name="Snow" ID="{BA8C2AEC-2FAA-4610-A661-ADCCEC20A42E}"/&gt;
&lt;Switch Name="Stone" ID="{A85AE1E2-FA8E-46C9-97DF-D4BA3C74A8D1}"/&gt;
&lt;Switch Name="StoneFloor" ID="{3B3ABCDF-C621-4F43-A709-9E24C0C8DE78}"/&gt;
&lt;Switch Name="Swamp" ID="{36EA176C-9DCC-4CF3-B03B-FAE077C6006C}"/&gt;
&lt;Switch Name="Tiles" ID="{CED50554-A79C-4EEB-9F81-1AAE0B93EA08}"/&gt;
&lt;Switch Name="Water" ID="{4CEB20B8-827F-4A69-A4B2-C552BEA825C5}"/&gt;
&lt;Switch Name="WaterPuddle" ID="{928F79CB-5030-4A3B-97B1-BF78FFB536F4}"/&gt;
&lt;Switch Name="Wood" ID="{4C74D828-835C-421B-9D54-794B6A38196B}"/&gt;
&lt;Switch Name="WoodFloor" ID="{302E8991-2E81-4960-B744-9D5269BE0081}"/&gt;
</code></pre>
  </li>
  <li>Proceed to extract the single switch names using the command <code>awk</code> in a Terminal session:
    <pre><code>$ awk -F '"' '{print $2}' ~/Desktop/switches &gt; ~/Desktop/switches_names.txt
</code></pre>
  </li>
</ul>

<p>The resulting <code>switches_names.txt</code> content:</p>

<p><img src="/assets/images/wwise-switches_names.png" alt="Text file containing my switch names" width="331" height="382">
<em>Text file containing my switch names</em></p>

<p>At this point, creating the folders based on the above list is easy: the following command will create a directory for each switch name:</p>

<pre><code>$ xargs -tI % mkdir % &lt; ~/Desktop/switches_names.txt
</code></pre>

<h4 id="before-and-after">Before and after</h4>

<p><img src="/assets/images/wwise-switches-folders-empty.png" alt="The window that will contain my switches folders" width="1024" height="582">
<em>The window that will contain the switches folders</em></p>

<p><img src="/assets/images/wwise-switches-folders-populated.png" alt="The same window after it's been populated by the xargs script" width="1024" height="582">
<em>The same window after it's been populated by the <code>xargs</code> script</em></p>

<h2 id="conclusions">Conclusions</h2>

<p>The above process might look laborious, depending on the level of familiarity with a shell window, however:</p>

<ul class="list-hr">
  <li>there won't be mistakes in the folder names, since it's all being directly copied from Wwise's XML source;</li>
  <li>if the folders to be created are numerous, the manual process would be way slower and quite tedious;</li>
  <li>it's easy enough to <a href="https://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html">create bash aliases</a> so that the input is reduced to the bare minimum.</li>
</ul>

<p>The same procedure can be adopted for similar tasks, including for the aforementioned REAPER integration. Of course, if the switch names come from an assets spreadsheet, there's no need to dwell in Wwise's XML projects — the only command needed is <code>xargs</code>.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Quickly%20create%20local%20folders%20matching%20the%20content%20of%20a%20Wwise%20Switch%20Group" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/game-audio/"><span>GAME AUDIO</span></a>
			<li><a href="/blog/tag/sound-design/"><span>SOUND DESIGN</span></a>
			<li><a href="/blog/tag/video-games/"><span>VIDEO GAMES</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/notes-on-the-historical-concept-album/">
		<span>&larr;&nbsp;Older</span>
		<span>Notes on the historical concept album</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/the-bug-reporting-process-with-apple-is-bogus/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Apple’s Bug Reporting Process is a Waste of Time</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>