<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Release: ‘After 1989’</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Release: ‘After 1989’" property="og:title">
	<meta content="A concept album about my grandfather, who escaped Germany in 1945, while I made the other way round, looking for answers." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/after-1989/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/after-1989/",
		"description": "A concept album about my grandfather, who escaped Germany in 1945, while I made the other way round, looking for answers.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2019-11-09 10:51:42 +0000",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/after-1989/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post after-1989">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Release: ‘After 1989’</h1>
	</header>
	
	<p class="highlight"><span>A concept album about my grandfather, who escaped Germany in 1945, while I made the other way round, looking for answers.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/after-1989/" title="Permalink"><time datetime="2019-11-09T10:51:42+00:00" itemprop="dateCreated">9 Nov 2019</time></a>
	</div>
	<figure class="fullscreen">
		<img src="https://minutestomidnight.co.uk/assets/images/feat-after-1989.webp" alt="Cover for the album ‘After 1989’" width="1000" height="1000">
	</figure>
	<div class="iframe-bandcamp">
	<iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=4002304498/size=large/bgcol=ffffff/linkcol=333333/artwork=small/transparent=true/"><a href="https://minutestomidnight.bandcamp.com/album/after-1989-a-trip-to-freedom">After 1989: A Trip To Freedom by Minutes to Midnight</a></iframe>
</div>

<p><em>After 1989</em> can be <a href="https://minutestomidnight.bandcamp.com/album/after-1989-a-trip-to-freedom">downloaded in high-resolution and/or streamed on Bandcamp</a>. It features a PDF booklet containing synopsis and lyrics (in English and Italian) along with a beautiful <a href="https://minutestomidnight.bandcamp.com/album/after-1989-a-trip-to-freedom">limited edition CD</a>.</p>

<h2 id="the-concept">The concept</h2>

<p>Three decades after the fall of the Berlin Wall, the autobiographical tale of how my grandfather escaped a concentration camp in 1945, while I made the other way round, looking for answers that I could only find in 2017.</p>

<p>Summer, mid-eighties. During a family dinner, after a glass too many, my grandfather let a story slip from his past. He told us how fascists captured and sent him to Germany, where he spent four years in Sachsenhausen concentration camp, on the outskirts of Berlin. The Nazis spared his life because of his craftsmanship as a shoemaker. In April 1945, a few days before the Allies stormed into the city, he managed to escape with a fellow Russian inmate. They crossed Europe and came back home.</p>

<p>I grew up during the Cold War, obsessed by a shared feeling of impending doom. My very first trip was to Prague and Berlin, a few months after the collapse of the Wall. I watched a divided city as it still was, but didn’t dare to visit the camp. Many years later, I was able to put my resolve to the test.</p>

<p>Present day. Once again, I’m back in Berlin, this time to finally see the Konzentrationslager. I’m on the S-Bahn train to Oranienburg. At each station, my mind goes back in time, to the tumultuous decades that preceded the 9th of November 1989, when people were able to cross the Wall. I’m thinking about the connection between my grandfather’s story and the convoluted menacing world order that came out of it.</p>

<p>When I finally cross the steel gate of Sachsenhausen, I realise how this whole story is about being a prisoner. Whether in a concentration camp, behind a wall, caught within propaganda or fearing a nuclear holocaust.</p>

<p><a href="https://minutestomidnight.co.uk/blog/after-1989-full-story/" class="cta"><strong>Read the full story</strong> →</a></p>

<h3 id="music-videos-playlist">Music videos playlist</h3>

<ul>
  <li><a href="https://www.youtube-nocookie.com/embed/videoseries?list=PLR26aYJQa09PleTolHJU9AXACUHWsdu6s">Watch the video playlist on <strong>YouTube</strong></a></li>
  <li><a href="https://yewtu.be/playlist?list=PLR26aYJQa09PleTolHJU9AXACUHWsdu6s">Watch the video playlist on <strong>Invidious</strong></a></li>
</ul>

<h3 id="streaming">Streaming</h3>

<ul>
  <li><a href="https://music.apple.com/gb/album/after-1989-a-trip-to-freedom/1483027738">Apple Music</a></li>
  <li><a href="https://music.youtube.com/playlist?list=OLAK5uy_kRJwq0brD8ECaWdhsEx-9BrfEleYQjPlI">YouTube Music</a></li>
  <li><a href="https://music.amazon.com/albums/B07Z8HH5XL?tag=featurefmuk-21">Amazon Music</a></li>
  <li><a href="https://tidal.com/browse/album/119837352">Tidal</a></li>
</ul>

<h2 id="production">Production</h2>

<p>After completing the <a href="https://minutestomidnight.co.uk/blog/after-1989-demos/">demos</a>, my friend and music partner <a href="https://www.discogs.com/artist/2390759-Paolo-Clementi-2">Paolo Clementi</a> left the project in mid 2017, a choice that prompted me to take some time off and focus on graduating as a master engineer at Berklee. I then spent most of 2018 working as a mix engineer and producer for clients in the UK and the US.</p>

<p>Alone, with a project I've been working on for a long time and the 30<sup>th</sup> anniversary of the fall of the Berlin Wall approaching, I pushed towards revising the concept. A new synopsis with a simpler set of songs was drafted, and a new group of collaborators put together.</p>

<p>The renewed project revolved around the same story but <em>changed the perspective</em>. No third-person narration, no theatrical persona. Since my grandfather and his traumatic experience in a concentration camp in Germany was the inspiration, <em>I became the narrator</em>.</p>

<p>While researching through war archives in two nations, official letters and family tales, the quest to unfurl his story connected with my youth during the Cold War.</p>

<h3 id="band-line-up">Band line-up</h3>

<p>To better convey the storyline, my first decision was to have songs instead of instrumentals. Since <a href="https://www.youtube.com/channel/UCGztQW1g4fPy1Bz1nmiIpJw">Rachel Goodman</a> couldn't be available for a full album, finding a lead singer was paramount. After meeting <a href="https://minutestomidnight.co.uk/blog/premonition-and-ruin/">Dan Ecclestone</a> in Cambridge, we agreed on working together. I then involved <a href="https://sessions.antiquity-music.com">Gerald Duchene</a> to help with guitars and saxophone, <a href="https://www.youtube.com/channel/UC-eZGjyZv67Xn-qvBNOmfyA">Andy Bonnor</a> on drums and <a href="https://callumgardnerofficial.com/">Callum Gardner</a> on acoustic guitar and backing vocals.</p>

<p>A good amount of Paolo's contributions survived, including a few arrangements, two guitar solos and his beautiful viola.</p>

<h3 id="tracklist">Tracklist</h3>

<p>The songs followed a <em>liaison</em> between my grandfather's escape from Berlin and me going back to the same place decades later, to see his prison in person. I wanted to represent the narration as a train trip to the concentration camp where each station, as announced by the tannoy system, was a different point in history.</p>

<p>The album shrunk from 16 pieces to 10 songs. By axing redundant intros and all the instrumentals that didn't fit the vision, the running time went from 50 minutes to 32.</p>

<h3 id="workflow">Workflow</h3>

<p>In between the two stages of <em>After 1989</em>, I went back to Logic Pro. Importing all the tracks into Logic sessions allowed new arrangements to accommodate the lyrics I was writing. All in all, I had come up with a complete new demo in a relatively short time.</p>

<h3 id="collaboration">Collaboration</h3>

<p>While Dan and I were both in Cambridge and Callum lived in nearby London, any work with other collaborators happened remotely. As a Logic user himself, working with Gerald was straightforward. Everyone else had to render their tracks using the correct formats and hand them over. I basically applied the same process when I had to import my own audio and MIDI tracks from the Reason demos.</p>

<p><em>After 1989</em> was recorded in Italy, United Kingdom, United States, Finland and Germany.</p>

<h3 id="mix-and-master">Mix and master</h3>

<p>I employed a technique borrowed from Andrew Scheps: work on three songs at the same time. This way I could focus on the big picture, exchanging methods between different pieces as I moved along. I also dove into <a href="https://brauerizing.wordpress.com/">Michael Brauer's multi-bus compression technique</a>, which I already experimented with in previous productions.</p>

<p>Once the mix was complete, I engaged with renowned master engineer <a href="https://productionadvice.co.uk/about/">Ian Shepherd</a>, co-author of the famous <em>Loudness penalty</em> website and organizer of Dynamic Range Day, who perfected it all.</p>

<h3 id="release">Release</h3>

<p>Christopher Carvalho of <a href="https://unlockyoursound.com">Unlock Your Sound</a>, manager for <em>After 1989</em>, massively helped with the release campaign, including on social media and music submission websites. A proper word-of-mouth was key, especially with the selling of the <a href="https://minutestomidnight.bandcamp.com/album/after-1989-a-trip-to-freedom">limited edition CD</a>. I sold most copies by meeting with people and discussing the album.</p>

<h2 id="reviews">Reviews</h2>

<blockquote>
  <p>The project is very impressive both in conception and execution. I love the way you’ve chosen to tell the story, the visuals, and the juxtaposition of the two Berlin experiences. It definitely reminds me a bit of Pink Floyd—both in the scope of the concept album but also the blues-influence that runs through the music and informs the whole thing stylistically. It seems like the kind of project that might be embraced by that same fanbase.
Congratulations on creating a work that tackles an immense subject and brings a great deal of emotional depth and insight into it.
<cite><a href="https://online.berklee.edu/faculty/eric-beall">Eric Beall</a>, Berklee College of Music</cite></p>
</blockquote>

<blockquote>
  <p>Minutes to Midnight’s album is magical and haunting, giving the listener a way to both experience and reconcile the horrors and joys of the past. A journey of choices and consequences, a path of emotional growth. It is at once rock opera, gothic melancholy, family legend, and historical account, all blending together to create an album unlike any other.
<cite><a href="https://minutestomidnight.co.uk/blog/after-1989-reviews/">Rosa Nadine Sanchéz Xochimilco</a>, Author</cite></p>
</blockquote>

<blockquote>
  <p>The direct and immersive narrative allows history to speak for itself without being preachy or forced. The artist gives us a unique perspective of an outsider who manages to observe a great deal of pain without being directly subjected to it. Its themes are timely and human, and effortlessly connect with a modern audience. <em>After 1989</em> is an immersive and interesting experiment in storytelling that will leave listeners meditating on its heavy themes.
<cite><a href="https://indierepublik.com/music/music-reviews/review-minutes-to-midnight-after-1989-a-journey-of-choices-consequences/">IndieRepublik Berlin</a></cite></p>
</blockquote>

<p><a href="https://minutestomidnight.co.uk/blog/after-1989-reviews/" class="cta"><strong>Read all the reviews</strong> →</a></p>

<h2 id="credits">Credits</h2>

<dl>
  <dt>Simone Silvestroni</dt>
  <dd>bass, piano, synth, strings, drums, sound effects</dd>
  <dt>Paolo Clementi</dt>
  <dd>electric and acoustic guitars, viola</dd>
  <dt>Dan Ecclestone</dt>
  <dd>vocals on all songs, ukulele and toy piano on <em>Little Boy</em>, metallophone and piano solo on <em>The Day Before</em>, piano on <em>Sachsenhausen</em></dd>
  <dt>Rachel Goodman</dt>
  <dd>vocals on <em>Skinny Kid</em>, <em>The Logic</em></dd>
  <dt>Gerald Duchene</dt>
  <dd>electric guitar on <em>Skinny Kid</em>, saxophone</dd>
  <dt>Callum Gardner</dt>
  <dd>acoustic guitar on <em>Little Boy</em>, <em>The Day Before</em>, <em>Sachsenhausen</em>, backing vocals</dd>
  <dt>Giuseppe Bianchi</dt>
  <dd>piano on <em>Requiem</em></dd>
  <dt>Michele Frumento</dt>
  <dd>drums on <em>The Logic</em></dd>
  <dt>Andy Bonnor (AndiA of ‘In Your Dreams’)</dt>
  <dd>drums on <em>13 Days</em></dd>
  <dt>Keven Howard Bellamy</dt>
  <dd>backing vocals on <em>Skinny Kid</em></dd>
</dl>

<h3 id="sound-effects">Sound effects</h3>

<p>Field recordings in Berlin between 2017 and 2019, and Cambridge in 2019 / Editing and historical samples restoration by Simone Silvestroni / All historical sound effects are in the public domain.</p>

<ul class="list-hr">
  <li><em>Tannoy system of the S-Bahn 1 train</em>, Central Berlin to Oranienburg, on all songs except for <em>Sachsenhausen</em>.</li>
  <li><em>BBC radio announcement</em>, April 1945.</li>
  <li><em>Harry Truman TV speech</em>, August 1945.</li>
  <li><em>John F. Kennedy TV speech</em>, December 1961.</li>
  <li><em>East German soldier screaming during a military excercise</em>.</li>
  <li><em>John F. Kennedy TV speech</em>, October 1962.</li>
  <li><em>Adlai Stevenson, United Nations speech</em>, October 1962.</li>
  <li><em>John F. Kennedy speech in West Berlin</em>, June 1963.</li>
  <li><em>Dallas radio live report from Love Field airport</em>, 23 November 1963.</li>
  <li><em>Dallas police</em>, 23 November 1963.</li>
  <li><em>Robert F. Kennedy eulogy for Martin Luther King</em>, Indianapolis, April 1968.</li>
  <li><em>Children in a playground</em>, Cambridge, 2019.</li>
  <li><em>Berlin Wall Memorial</em>, 2017.</li>
  <li><em>Birds and cars passing by</em>, Oranienburg, 2019.</li>
</ul>

<h3 id="production-1">Production</h3>

<p>Written by Simone Silvestroni / <em>13 Days</em>, <em>Unter Den Linden</em>, <em>Berlin 91</em> arranged by Paolo Clementi / <em>Requiem</em> arranged by Giuseppe Bianchi / Guitar solos by Paolo Clementi, except for <em>Skinny Kid</em> by Gerald Duchene / Sax solos by Gerald Duchene / Piano solo in <em>The Day Before</em> by Dan Ecclestone / Viola theme in <em>Berlin 91</em> by Paolo Clementi / Recorded, produced and mixed by Simone Silvestroni / Mastered by <a href="https://productionadvice.co.uk/about/">Ian Shepherd</a> / Management by Christopher Carvalho / © 2019 Simone Silvestroni. All rights reserved / ℗ 2019 Minutes to Midnight (sound recording copyright).</p>

<h3 id="design">Design</h3>

<p>Sleeve design by Simone Silvestroni / CD photography (Berlin and Oranienburg, 2017-2019) and cover photo digital retouch by <a href="https://silviamaggidesign.com">Silvia Maggi</a> / Cover photo by Dan Budnik: <em>An elderly woman, standing at the Berlin Wall, West sector, with hands raised, waiting to see her East Berlin friends and relatives</em> (1961) / CD photo by <a href="https://www.flickr.com/people/adam_jones">Adam Jones</a>: <em>Prisoner's Uniform with Red Triangle of Political Enemy: Majdanek Concentration Camp, Lublin, Poland</em>.</p>

<h3 id="thanks">Thanks</h3>

<p>I wish to thank my wife, my core family and close friends, all present and past performers and professionals involved, and Julie McCrae. Always grateful for the continuous support and help.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Release:%20%E2%80%98After%201989%E2%80%99" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/music-production/"><span>MUSIC PRODUCTION</span></a>
			<li><a href="/blog/tag/original-music/"><span>ORIGINAL MUSIC</span></a>
			<li><a href="/blog/tag/bass/"><span>BASS</span></a>
			<li><a href="/blog/tag/world-war-ii/"><span>WORLD WAR II</span></a>
			<li><a href="/blog/tag/personal/"><span>PERSONAL</span></a>
			<li><a href="/blog/tag/bandcamp/"><span>BANDCAMP</span></a>
			<li><a href="/blog/tag/composition/"><span>COMPOSITION</span></a>
			<li><a href="/blog/tag/history/"><span>HISTORY</span></a>
			<li><a href="/blog/tag/indie-artist/"><span>INDIE ARTIST</span></a>
			<li><a href="/blog/tag/featured/"><span>FEATURED</span></a>
			<li><a href="/blog/tag/germany/"><span>GERMANY</span></a>
			<li><a href="/blog/tag/mix/"><span>MIX</span></a>
			<li><a href="/blog/tag/master/"><span>MASTER</span></a>
			<li><a href="/blog/tag/music-release/"><span>MUSIC RELEASE</span></a>
			<li><a href="/blog/tag/uk/"><span>UK</span></a>
			<li><a href="/blog/tag/sound-project/"><span>SOUND PROJECT</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/after-1989-teaser/">
		<span>&larr;&nbsp;Older</span>
		<span>‘After 1989’ teaser video</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/skinny-kid-review/">
		<span>Newer&nbsp;&rarr;</span>
		<span>‘Skinny Kid’ video reviewed by Indiebuddie</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>