<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Bandcamp is joining Epic Games</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Bandcamp is joining Epic Games" property="og:title">
	<meta content="Bandcamp CEO Ethan Diamond announces his company is joining Epic Games, the makers of Fortnite and Unreal Engine." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/bandcamp-joins-epicgames/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/bandcamp-joins-epicgames/",
		"description": "Bandcamp CEO Ethan Diamond announces his company is joining Epic Games, the makers of Fortnite and Unreal Engine.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2022-03-02 00:00:00 +0000",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/bandcamp-joins-epicgames/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post bandcamp-joins-epicgames">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Bandcamp is joining Epic Games</h1>
	</header>
	
	<p class="highlight"><span>Bandcamp CEO Ethan Diamond announces his company is joining Epic Games, the makers of Fortnite and Unreal Engine.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/bandcamp-joins-epicgames/" title="Permalink"><time datetime="2022-03-02T00:00:00+00:00" itemprop="dateCreated">2 Mar 2022</time></a>
	</div>
	<p>I just got this email:</p>

<blockquote>
  <p>I’m excited to announce that Bandcamp is joining Epic Games, who you may know as the makers of Fortnite and Unreal Engine, and champions for a fair and open Internet.
<br /><br />
Bandcamp will keep operating as a standalone marketplace and music community, and I will continue to lead our team. The products and services you depend on aren’t going anywhere, we’ll continue to build Bandcamp around our artists-first revenue model (where artists net an average of 82% of every sale), you’ll still have the same control over how you offer your music, Bandcamp Fridays will continue as planned, and the Daily will keep highlighting the diverse, amazing music on the site. However, behind the scenes we’re working with Epic to expand internationally and push development forward across Bandcamp, from basics like our album pages, mobile apps, merch tools, payment system, and search and discovery features, to newer initiatives like our vinyl pressing and live streaming services.
<br /><br />
Since our founding in 2008, we’ve been motivated by the pursuit of our mission, which is to help spread the healing power of music by building a community where artists thrive through the direct support of their fans. That simple idea has worked well, with payments to artists and labels closing in on $1 billion USD. And while over the years we’ve heard from other companies who wanted us to join them, we’ve always felt that doing so would only be exciting if they strongly believed in our mission, were aligned with our values, and not only wanted to see Bandcamp continue, but also wanted to provide the resources to bring a lot more benefit to the artists, labels, and fans who use the site. Epic ticks all those boxes. We share a vision of building the most open, artist-friendly ecosystem in the world, and together we’ll be able to create even more opportunities for artists to be compensated fairly for their work.
<br /><br />
Whether you joined Bandcamp recently or have been with us since the beginning 14 years ago, thank you for being a part of this incredible community, and we look forward to serving you for many years to come!</p>
</blockquote>

<p>Personally, I think this might be exciting news, I hope Epic could help Bandcamp improving on their existing platform, hopefully to the point of becoming even more palatable to more musicians around the world. Of course I'm painfully aware how lots of acquisitions in the tech industry were immediately followed by a similar e-mail from the current CEO, only to completely change over a matter of months or a year.</p>

<h2 id="reactions-from-hacker-news">Reactions from Hacker News</h2>

<p>A consistent amount of comments are on the negative side (as usual for these events), though I want to focus on a few point of views that are more or less in line with my thought:</p>

<blockquote>
  <p>Given the immediate negative reactions that people have to this news (see the countless "what is a bandcamp alternative?" posts going around right now), I wonder how it will impact one of Bandcamp's most important assets: their Daily blog. From what I can tell, the blog posts are largely written by independent music journalists. The topics are all over the place (in a good way), and they are fun, personal ways to discover music. Will we see some of these core writers leave (on their own volition)? Likewise, will the direction of what is highlighted in these posts shift to align with other Epic assets?
On the technical end, there are plenty of legitimate complaints about Bandcamp's app. I would imagine Epic = more resources for the app, for better or for worse.
<cite><a href="https://news.ycombinator.com/item?id=30534526">ryantgtg</a></cite></p>
</blockquote>

<blockquote>
  <p>I know that everyone is commenting that this is the end of their independence. But, Epic Games has been really good to everyone they've acquired. Quixel is a great example.
<br /><br />
They protected Improbable when it was under licensing attack by Unity and they gave away $25 mil to help fund development for them when they didn't have to. They've given out lots of no strings attached megagrants when they didn't have to and they receive no direct revenue from. Those grants have helped independent open source 3rd party tools like Blender and Krita with no strings and no required oversight from Epic. And, some of those megagrants helped Unity and not Epic, e.g. the dialogue tool, but they didn't take backsies on their grant. They designed the grants to help the entire game industry and not just them. They have a very lawful good alignment as a company.
<br /><br />
They're an example of a really decent parent company IMHO. Also, Epic has a really solid financial foundation from Fortnite and their Unreal game engine so they're easily able to give independence to their subsidiaries without nervously micromanaging. Bandcamp is awesome so I hope I'm right.
<cite><a href="https://news.ycombinator.com/item?id=30535217">palisade</a></cite></p>
</blockquote>

<p>One commenter pointed out:</p>

<blockquote>
  <p>I wouldn't be surprised if Bandcamp shuts down entirely in the next 2-3 years, to be replaced by some limp attempt at an integrated Epic music/streaming/gaming platform.</p>
</blockquote>

<p>To which, the user johnnyanmac <a href="https://news.ycombinator.com/item?id=30533071">replied</a>:</p>

<blockquote>
  <p>This is Epic, not Google. They've only had 2 aquisitions "shut down", both of which were game studios. One being a studio that became independent again, People Can Fly (makers of <em>Outriders</em>).
<br /><br />
From a dev perspective of someone who's worked with several Epic tools I'm not immediately worried about what seems to be more of a technical acquisition. Historically they do seem to actually leave their subsidaries hand-off, integrating their tech into Unreal instead of absorbing it entirely. I imagine the extend of the ramifications here include some way to expand Unreal's Asset store to include music or SFX (which artists can opt into offering on the asset store).</p>
</blockquote>

<p>Most of the complaints and worries are in line with this comment:</p>

<blockquote>
  <p>It seems like a matter of time until their flashy front-end revamp, their new profit share agreement, a DRM option, a proprietary music player to compete with Spotify. I’m going to hope that their commitment to not changing dramatically holds true, but almost every acquisition starts with an email like this, so I’m not holding my breath.
<br /><br />
And one of the worst parts, Bandcamp’s dominance is so thorough and its users so loyal that I’m unaware of a true competitor in their space. I’m not sure what I’d do if they did get progressively crappier.
<cite><a href="https://news.ycombinator.com/item?id=30535400">sickcodebruh</a></cite></p>
</blockquote>

<p>I have no idea what this deal will lead to, though I see any potential move towards DRM or Spotify-like changes to the platform as absurd. Most if not all of Bandcamp's audience is made of independent artists and fans alike. Its reputation as a tool is everything that's valuable to any acquiring company.</p>

<p>Why would Epic want to ruin that is beyond my comprehension. I'm not saying it won't happen, just pointing out how it would hollow the platform itself. Unless they see the absence of a real competitor as some sort of ransom.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Bandcamp%20is%20joining%20Epic%20Games" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/bandcamp/"><span>BANDCAMP</span></a>
			<li><a href="/blog/tag/music/"><span>MUSIC</span></a>
			<li><a href="/blog/tag/internet/"><span>INTERNET</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/loops-transitions-identity/">
		<span>&larr;&nbsp;Older</span>
		<span>Loops, transitions, identity</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/life-after-social-networks/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Life after social networks</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>