<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Release: ‘The Die Is Cast’</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Release: ‘The Die Is Cast’" property="og:title">
	<meta content="An autobiographical rumination about migrating in Europe during a time of populism. Remixing Ember Rev in collaboration with Antiquity." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/the-die-is-cast/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/the-die-is-cast/",
		"description": "An autobiographical rumination about migrating in Europe during a time of populism. Remixing Ember Rev in collaboration with Antiquity.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2021-06-03 10:50:53 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/the-die-is-cast/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post the-die-is-cast">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Release: ‘The Die Is Cast’</h1>
	</header>
	
	<p class="highlight"><span>An autobiographical rumination about migrating in Europe during a time of populism. Remixing Ember Rev in collaboration with Antiquity.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/the-die-is-cast/" title="Permalink"><time datetime="2021-06-03T10:50:53+01:00" itemprop="dateCreated">3 Jun 2021</time></a>
	</div>
	<figure class="fullscreen">
		<img src="https://minutestomidnight.co.uk/assets/images/feat-the-die-is-cast.webp" alt="Cover for the EP 'The Die is Cast'" width="1000" height="1000">
	</figure>
	<div class="iframe-bandcamp">
	<iframe style="border: 0; width: 100%; height: 208px;" src="https://bandcamp.com/EmbeddedPlayer/album=367059768/size=large/bgcol=ffffff/linkcol=333333/artwork=small/transparent=true/"><a href="https://minutestomidnight.bandcamp.com/album/the-die-is-cast-ep">The Die Is Cast (EP) by Minutes to Midnight + Antiquity</a></iframe>
</div>

<h2 id="backstory">Backstory</h2>

<p>In 2018, together with Dan Ecclestone, songwriter for Cambridge-based band Ember Rev, I worked as a co-producer and mixer for their second album, <a href="https://minutestomidnight.co.uk/blog/premonition-and-ruin/"><em>Premonition And Ruin</em></a>. A song didn’t make the cut: <em>Land Of Kings</em> is my interpretation of it. Together with <em>Papillon</em>, they reference the painful process of living in England through Brexit. I had been living in the UK for five years when the referendum took place. That night I was up in front of the TV, watching my idea of the UK — England in particular — <a href="https://youtu.be/SAn9Dw_srPA">crumble before my eyes</a>.</p>

<p>At five in the morning, right after the BBC declared the result, I stood alone in the garden. It was sunny, a good fresh smell in the air. Gobsmacked and incapable of thinking clearly, I felt betrayed. Then, the most pantomimic four years came and went, and all I could see was ‘Rule Britannia’, which looked so out of touch with the world at large.</p>

<p>These two songs prefectly encapsulate those days in June 2016. I spoke with <a href="https://antiquity-music.com/">Gerald Duchene</a>, long-time collaborator and friend of mine, about the idea of working together at these remixes. We both love a challenge, so off we went.</p>

<blockquote>
  <p>When I first heard the original recordings of these songs, I knew there was something there. Simone and I were pretty much simpatico and on the same page right from the start of our work on these tunes. We’ve been working together for awhile now and it seems like we have comfortably fallen into this new sound. I’m very proud of the work we did on these two great songs by Dan. I think they are the products of careful thoughtful musicianship.
<cite>Gerald Duchene</cite></p>
</blockquote>

<h2 id="production-notes">Production notes</h2>

<p><em>Papillon</em> started with Gerald. He sent the full Logic Pro X project, which featured a few instruments I didn't anticipate. The flugelhorn in particular caught me off-guard: it fit the sound so well that when I produced <em>Land of Kings</em> I specifically asked Gerald to write another solo with it.</p>

<p>I produced both songs using REAPER, as I had <a href="https://minutestomidnight.co.uk/blog/daw-from-logic-to-pro-tools-to-reaper-part-1/">recently switched from Pro Tools</a>. With <em>Papillon</em> I worked intensively for a full day, adding the fretless bass, editing the drums and enhancing the rhythm with some drum doubling and a new groove using a custom patch on REAPER, where I summed my trusted XLN Addictive Drums to Steven Slate Drums 5. I wrote a piano theme, refactored all the vocals effect following the same reverb I did use in the original version, and optimized all Gerald's parts.</p>

<p>For <em>Land of Kings</em> I started with the Warwick bass. I replaced all the original harmonium parts with a few synth patches, one of which is Logic's Alchemy, and used the bass to build a delay-driven arpeggio who pretty much served as a leading melody. For both songs, I employed my REAPER presets — which replicate the same patches I've had for years in Logic and then Pro Tools — including send effects (verbs, delays) and my interpretation of Michael Brauer's multi-bus compression.</p>

<h3 id="vocals">Vocals</h3>

<p>I treated Dan's original vocal tracks with my go-to set of multiple tracks running parallel compression. LA-2A, a Vari-Mu (I'm currently using a premium Klanghelm plugin), an 1176 and a Fairchild.</p>

<h3 id="sound-effects">Sound effects</h3>

<p>A couple of samples completed the remixes. <em>Land Of Kings</em> features the exact TV announcement that I witnessed at sunup on the day of the referendum (see video above). <em>Papillon</em> references a well-known section of the <a href="https://www.youtube.com/watch?v=u3OQRnJ1zrQ">maiden speech to Parliament by Jo Cox</a>, murdered by a far-right extremist a few days before the referendum.</p>

<h2 id="credits">Credits</h2>

<dl>
  <dt>Simone Silvestroni</dt>
  <dd>bass, piano, synth, drums, sound effects</dd>
  <dt>Gerald Duchene</dt>
  <dd>flugelhorn, trumpet, guitars, synth, percussion, synth vocals</dd>
  <dt>Dan Ecclestone</dt>
  <dd>vocals, mellotron, distorted guitar</dd>
  <dt>Romy Gensale</dt>
  <dd>background vocals</dd>
</dl>

<h3 id="production">Production</h3>

<p>Recorded between the UK, Italy and the United States / <em>Papillon</em> produced by Simone Silvestroni and Gerald Duchene / <em>Land Of Kings</em> produced by Simone Silvestroni / Mixed and mastered by Simone Silvestroni / © 2018 Dan Ecclestone / © 2021 Remix produced and arranged by Simone Silvestroni and Gerald Duchene / ℗ 2021 Minutes to Midnight (sound recording copyright).</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Release:%20%E2%80%98The%20Die%20Is%20Cast%E2%80%99" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/bandcamp/"><span>BANDCAMP</span></a>
			<li><a href="/blog/tag/bass/"><span>BASS</span></a>
			<li><a href="/blog/tag/composition/"><span>COMPOSITION</span></a>
			<li><a href="/blog/tag/history/"><span>HISTORY</span></a>
			<li><a href="/blog/tag/indie-artist/"><span>INDIE ARTIST</span></a>
			<li><a href="/blog/tag/master/"><span>MASTER</span></a>
			<li><a href="/blog/tag/mix/"><span>MIX</span></a>
			<li><a href="/blog/tag/music-production/"><span>MUSIC PRODUCTION</span></a>
			<li><a href="/blog/tag/music-release/"><span>MUSIC RELEASE</span></a>
			<li><a href="/blog/tag/original-music/"><span>ORIGINAL MUSIC</span></a>
			<li><a href="/blog/tag/reaper/"><span>REAPER</span></a>
			<li><a href="/blog/tag/remix/"><span>REMIX</span></a>
			<li><a href="/blog/tag/uk/"><span>UK</span></a>
			<li><a href="/blog/tag/sound-project/"><span>SOUND PROJECT</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/non-sai-chi-sono/">
		<span>&larr;&nbsp;Older</span>
		<span>Release: ‘Non sai chi sono’</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/co-production-funky-bacterium-antiquity/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Production: ‘Funky Bacterium’ by Antiquity</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>