<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Mix: ‘In Super-8’ by Ember Rev</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Mix: ‘In Super-8’ by Ember Rev" property="og:title">
	<meta content="How I mixed a rework of Ember Rev’s debut album, exploiting the subproject functionality in REAPER to save time and processing power." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/mix-ember-rev-reaper-subprojects/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/mix-ember-rev-reaper-subprojects/",
		"description": "How I mixed a rework of Ember Rev’s debut album, exploiting the subproject functionality in REAPER to save time and processing power.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2023-03-17 12:38:53 +0000",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/mix-ember-rev-reaper-subprojects/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post mix-ember-rev-reaper-subprojects">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Mix: ‘In Super-8’ by Ember Rev</h1>
	</header>
	
	<p class="highlight"><span>How I mixed a rework of Ember Rev’s debut album, exploiting the subproject functionality in REAPER to save time and processing power.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/mix-ember-rev-reaper-subprojects/" title="Permalink"><time datetime="2023-03-17T12:38:53+00:00" itemprop="dateCreated">17 Mar 2023</time></a>
	</div>
	<figure class="fullscreen">
		<img src="https://minutestomidnight.co.uk/assets/images/feat-in-super-8.webp" alt="Cover for album 'In Super-8'" width="1000" height="1000">
	</figure>
	<div class="iframe-bandcamp">
	<iframe style="border: 0; width: 100%; height: 340px;" src="https://bandcamp.com/EmbeddedPlayer/album=2164587015/size=large/bgcol=ffffff/linkcol=333333/artwork=small/transparent=true/"><a href="https://emberrev.bandcamp.com/album/in-super-8">In Super-8 by Ember Rev</a></iframe>
</div>

<h2 id="album-trilogy">Album trilogy</h2>

<p>The Cambridge-based band <a href="https://emberrev.bandcamp.com/">Ember Rev</a> published their debut album in 2017 — a year before I first met them — and <em>In Super-8</em> is a reworking of that album. After having mixed <a href="https://minutestomidnight.co.uk/blog/premonition-and-ruin/"><em>Premonition and Ruin</em></a> and <a href="https://minutestomidnight.co.uk/blog/from-the-country-to-the-city/"><em>From The Country To The City To The Sea</em></a>, it was a brilliant opportunity to have my signature mix on their first trilogy.</p>

<blockquote>
  <p>This re-appraising and re-working is an attempt to capture the character of the songs as they sounded when performed live. This was not  represented in the earlier arrangements which I felt compromised the  songs themselves; songs that we still play to this day.
<cite>Dan Ecclestone</cite></p>
</blockquote>

<h2 id="building-the-sessions">Building the sessions</h2>

<p>Dan and I have a proven process dating back 5 years, so we can work well together whether remotely or in person. We trust each other to the point where we can have strong disagreements and manage to happily get to the best possible compromise.</p>

<p>He works in Logic Pro X, so we're usually free to either use rendered multitracks or share the entire project. Since there were recordings spanning almost a decade, I spent some time with iZotope RX cleaning up bits that would get in the way of the mix.</p>

<p>This introductory process is fairly quick, with the advantage of allowing me some time to properly get into the songs and familiarise with the material. Since it all happens directly in Logic, I can ask Dan to clean up a few things, if he agrees. After a fast back-and-forth, he sends the final polished tracks before the mix has even started.</p>

<p>While this may seem like a waste of time, it's the opposite, as it gives me peace of mind during the following stage.</p>

<h2 id="the-mix">The mix</h2>

<p>As the first chance to work with my then-recently bought <a href="/blog/ollo-audio-headphones/">Ollo headphones</a>, I enjoyed the remarkable difference in sound quality and comfort.</p>

<p>The mixing sessions started with what I deeemed to be the main song. Once I got to a good rough, Dan approved the direction which prompted me to apply my usual methodology of working on 2 or 3 songs at a time.</p>

<h2 id="preparing-the-album-for-mastering">Preparing the album for mastering</h2>

<p>Once the project approached the stage where I would be delivering the final stereo mixes to the master engineer, <a href="https://productionadvice.co.uk/about/">Ian Shepherd</a>, an idea popped up: testing the album by checking the songs <em>as an album</em> — interspersed with a 2-second pause — similarly to how a master would be initially laid out in a DAW.</p>

<p>All the songs are loaded sequentially into a new project, as rendered stereo files. When issues arise, the usual workflow would be to open the mix source session, apply the change, bounce the stereo master and re-import the wave file in the general album project by replacing the previous one.</p>

<p>To save time, I chose <a href="https://www.soundonsound.com/techniques/reaper-subprojects">REAPER subprojects</a>.</p>

<h2 id="what-is-a-subproject">What is a subproject?</h2>

<p>From REAPER's official manual:</p>

<blockquote>
  <p>A powerful feature of REAPER is the ability to build a master project that uses any number of subprojects, rather than having to store all your individual tracks, folders and media items within a single project file. This has many potential applications but is likely to be especially useful for projects which require a very large number of tracks or for sound design projects where you might wish to use subprojects to build a single overall audio item.</p>
</blockquote>

<h2 id="a-reaper-project-containing-6-subprojects">A REAPER project containing 6 subprojects</h2>

<p>Although it's possible to add a subproject in several ways, I clicked the <code>Insert</code> menu and chose <code>Media file...</code> (Fig. 1).</p>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/reaper-subproject-combo-01-add-project.jpg" alt="REAPER software showing an open Insert menu saying Media file" width="1024" height="640" />
	<figcaption>Fig. 1 – Adding a project into another project</figcaption>
</figure>

<p>Once the project was selected, REAPER opened it, created a proxy and started rendering the stereo master (Fig. 2).</p>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/reaper-subproject-combo-02-rendering-project.jpg" alt="REAPER showing the render window" width="1024" height="640" />
	<figcaption>Fig. 2 – A session rendering as a subproject</figcaption>
</figure>

<p>After the project was rendered into my album session as a wave file, the edit cursor positioned itself at the end of the audio clip. I then proceeded to add a 2-second gap, similar to what's usually done in mastering (Fig. 3). With the edit cursor now moved by two seconds, I added the next song.</p>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/reaper-subproject-combo-03-add-space.jpg" alt="A window menu in REAPER software, showing how to add a 2-second gap after a wave file" width="1024" height="640" />
	<figcaption>Fig. 3 – Adding a 2-second gap after a song</figcaption>
</figure>

<p>When all six projects were loaded as rendered proxy wavefiles, I could see <em>In Super-8</em> in its full glory (Fig. 4).</p>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/reaper-subproject-combo-04-final-project.jpg" alt="REAPER arrange window, showing the six song forming the album" width="1024" height="640" />
	<figcaption>Fig. 4 – The entire album in the project containing 6 subprojects</figcaption>
</figure>

<p>It was now super easy to listen, measure and test each song as part of an album. Inconsistencies were easier to spot, and testing loudness is a piece of cake with <a href="https://wiki.cockos.com/wiki/index.php/Measure_and_normalize_loudness_with_SWS">REAPER SWS loudness functionality</a> (Fig. 5).</p>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/reaper-subproject-combo-05-test-loudness.jpg" alt="REAPER showing SWS menu Loudness window, indicating values for the six songs" width="1024" height="640" />
	<figcaption>Fig. 5 – Testing loudness on the entire album</figcaption>
</figure>

<h2 id="whats-the-advantage-of-having-subprojects-into-one-big-project">What's the advantage of having subprojects into one big project?</h2>

<p>Whenever I spotted a mistake or something that needed changing, I simply double-clicked on what appeared to be a normal wavefile. Instead of the default reaction (opening the item's properties), REAPER opened the <em>original mix session</em> for that song — in all its multitrack glory — in a new tab. Now, changes could be applied to the original.</p>

<p>Upon hitting save, REAPER refreshed the rendering of the session <em>and the proxy</em> in my "super project". I could close the song and go back to my album project, double checking the changes within that context.</p>

<p class="warning">To learn more about REAPER subprojects, check out this <a href="https://youtu.be/S0k7ph7Nnbo">video by Kenny Gioia</a> explaining the feature with his usual down-to-earth clear insights.</p>

<h2 id="conclusions">Conclusions</h2>

<p>For <em>In Super-8</em> I used subprojects to save time, but it's useful for sound design, very long sessions or projects containing a large number of parts and tracks. In fact, months ago I worked on a production where subprojects were used for drums in a session with many vocal tracks and a multitude of percussion items. It saved power resources to the point my complex template ran at 12% of CPU capacity.</p>

<h2 id="credits">Credits</h2>

<h3 id="performed-by">Performed by</h3>

<dl>
  <dt>Dan Ecclestone</dt>
  <dd>vocals and instrumentation</dd>
  <dt>Ian Pickering</dt>
  <dd>drums</dd>
</dl>

<h3 id="production">Production</h3>
<p>Mixed by Simone Silvestroni / Mastered by <a href="https://productionadvice.co.uk/about/">Ian Shepherd</a> / © 2017 Dan Ecclestone.</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Mix:%20%E2%80%98In%20Super-8%E2%80%99%20by%20Ember%20Rev" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/mix/"><span>MIX</span></a>
			<li><a href="/blog/tag/music-production/"><span>MUSIC PRODUCTION</span></a>
			<li><a href="/blog/tag/reaper/"><span>REAPER</span></a>
			<li><a href="/blog/tag/indie-artist/"><span>INDIE ARTIST</span></a>
			<li><a href="/blog/tag/music/"><span>MUSIC</span></a>
			<li><a href="/blog/tag/music-release/"><span>MUSIC RELEASE</span></a>
			<li><a href="/blog/tag/software/"><span>SOFTWARE</span></a>
			<li><a href="/blog/tag/uk/"><span>UK</span></a>
			<li><a href="/blog/tag/sound-project/"><span>SOUND PROJECT</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/releasing-an-album-as-an-independent-artist-pt1/">
		<span>&larr;&nbsp;Older</span>
		<span>My experience releasing an album as an independent artist (part 1)</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/releasing-an-album-as-an-independent-artist-pt2/">
		<span>Newer&nbsp;&rarr;</span>
		<span>My experience releasing an album as an independent artist (part 2)</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>