<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Release: ‘After 1989 Demos’</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Release: ‘After 1989 Demos’" property="og:title">
	<meta content="A rough and unpolished partial testimony of a different approach to production and the general workflow." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/after-1989-demos/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/after-1989-demos/",
		"description": "A rough and unpolished partial testimony of a different approach to production and the general workflow.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2019-11-01 10:52:30 +0000",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/after-1989-demos/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post after-1989-demos">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Release: ‘After 1989 Demos’</h1>
	</header>
	
	<p class="highlight"><span>A rough and unpolished partial testimony of a different approach to production and the general workflow.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/after-1989-demos/" title="Permalink"><time datetime="2019-11-01T10:52:30+00:00" itemprop="dateCreated">1 Nov 2019</time></a>
	</div>
	<figure class="fullscreen">
		<img src="https://minutestomidnight.co.uk/assets/images/feat-after-1989-demos.webp" alt="Cover for the album ‘After 1989 Demos’" width="1000" height="1000">
	</figure>
	<div class="iframe-bandcamp">
	<iframe style="border: 0; width: 100%; height: 439px;" src="https://bandcamp.com/EmbeddedPlayer/album=2694261691/size=large/bgcol=ffffff/linkcol=333333/artwork=small/transparent=true/"><a href="https://minutestomidnight.bandcamp.com/album/after-1989-a-trip-to-freedom-original-demos-outtakes">After 1989: A Trip To Freedom (Original Demos &amp; Outtakes) by Minutes to Midnight</a></iframe>
</div>

<h2 id="production">Production</h2>

<p>The previous incarnation of the <a href="https://minutestomidnight.co.uk/blog/after-1989/">concept album</a> was mostly instrumental, supported by a vast array of acoustic and digital strings and a convoluted almost-silent narration. A considerable amount of material had accumulated over the years, as the core idea shifted a few times. It all started with myself and <a href="https://www.discogs.com/artist/2142806-Paolo-Clementi">Paolo Clementi</a>, professional viola player, multi-instrumentalist and music teacher.</p>

<h3 id="narration-and-theatrical-idea">Narration and theatrical idea</h3>

<p>The basic idea revolved around a single character, who discovered how his grandfather spent years in a German concentration camp during WWII. While trying to retrace his fate, they fixate on the connection with the decades that followed: the <em>iron curtain</em> and a frozen status quo that kept the world in a stasis.</p>

<p>The theatrical idea imagined a single actor alone in a large minimalistic room: a flat screen on the white wall playing mute movies from the Cold War. In-between each song, short monologues would help narrating the story.</p>

<p>After spending the whole night in this scenario, Mark makes tea when his New York apartment is suddenly shaken by something loud and rumbling. He rushes to the window: it's Tuesday, September 11, 2001.</p>

<h3 id="songs">Songs</h3>

<p>Only two songs had lyrics: <em>Niemandsland</em> and <em>The Logic</em>. The latter became a manifesto of how I perceived the interconnection between public history and a family quest.</p>

<p>Trying to convey such a complex story through long instrumental pieces was naîve: outside of a theatrical set, it would have never stood a chance of being understood. Historical sound effects on their own were evocative but couldn't explain the feelings.</p>

<h3 id="equipment">Equipment</h3>

<p>We recorded, arranged and produced 15 pieces of music. I had plenty of demo material. Several ideas came from old drafts, including a piano theme from my game audio years: it became <em>Nine Eleven</em>, later <a href="https://minutestomidnight.co.uk/blog/skinny-kid-song-backstory/">morphed into the opening lead song <em>Skinny Kid</em></a>.</p>

<p>After listening to the material, Paolo and I talked about structure and arrangements, recording violas, guitars and bass. This stage was done using Propellerheads' Reason 8.</p>

<p>I mostly relied on Reason's integrated rack: the SSL-based mixer with his familiar channel strip, the 1970s-sounding delay reminiscent of a <em>Roland Space Echo</em>, and a couple of reverbs. For the electric guitar we adopted a custom blend of Line-6 and Kuassa virtual amps. I re-amped those recordings during the final stage.</p>

<figure class="fullscreen">
	<img src="https://minutestomidnight.co.uk/assets/images/reason-ssl.jpg" alt="Screenshot of Reason’s 8 SSL-based mixer" width="1024" height="629" />
	<figcaption>Reason’s 8 SSL-based mixer</figcaption>
</figure>

<h3 id="outtakes">Outtakes</h3>

<p>Same as for several instrumental pieces, <em>Niemandsland</em> was dropped from this release because I didn't write the music. The amazing performance by Rachel Goodman in the song was later <a href="https://minutestomidnight.co.uk/blog/vocal-editing/">repurposed in <em>Skinny Kid</em></a> as backing vocals. The two songs don't share much, therefore I had to put down hours of work in order to salvage her effort and make it fit a completely different set of chords at a faster tempo.</p>

<h2 id="credits">Credits</h2>

<dl>
  <dt>Simone Silvestroni</dt>
  <dd>bass, keyboards, strings, drums, sound effects</dd>
  <dt>Paolo Clementi</dt>
  <dd>guitars, viola, strings</dd>
</dl>

<h3 id="production-1">Production</h3>

<p>Recorded and produced by Simone Silvestroni / Cover photo by Dan Budnik: <em>An elderly woman, standing at the Berlin Wall, West sector, with hands raised, waiting to see her East Berlin friends and relatives (1961)</em> / Cover photo digital retouch by <a href="https://silviamaggidesign.com">Silvia Maggi</a> / Not mixed / Not mastered / © 2017 Simone Silvestroni / <em>Unter Den Linden (Outtake Intro)</em> © 2017 Paolo Clementi / ℗ 2019 Minutes to Midnight (sound recording copyright).</p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Release:%20%E2%80%98After%201989%20Demos%E2%80%99" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/bandcamp/"><span>BANDCAMP</span></a>
			<li><a href="/blog/tag/bass/"><span>BASS</span></a>
			<li><a href="/blog/tag/composition/"><span>COMPOSITION</span></a>
			<li><a href="/blog/tag/history/"><span>HISTORY</span></a>
			<li><a href="/blog/tag/indie-artist/"><span>INDIE ARTIST</span></a>
			<li><a href="/blog/tag/germany/"><span>GERMANY</span></a>
			<li><a href="/blog/tag/mix/"><span>MIX</span></a>
			<li><a href="/blog/tag/master/"><span>MASTER</span></a>
			<li><a href="/blog/tag/music-production/"><span>MUSIC PRODUCTION</span></a>
			<li><a href="/blog/tag/music-release/"><span>MUSIC RELEASE</span></a>
			<li><a href="/blog/tag/original-music/"><span>ORIGINAL MUSIC</span></a>
			<li><a href="/blog/tag/personal/"><span>PERSONAL</span></a>
			<li><a href="/blog/tag/software/"><span>SOFTWARE</span></a>
			<li><a href="/blog/tag/uk/"><span>UK</span></a>
			<li><a href="/blog/tag/sound-project/"><span>SOUND PROJECT</span></a>
			<li><a href="/blog/tag/world-war-ii/"><span>WORLD WAR II</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/from-the-country-to-the-city/">
		<span>&larr;&nbsp;Older</span>
		<span>Mix: ‘From The Country To The City To The Sea’</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/after-1989-teaser/">
		<span>Newer&nbsp;&rarr;</span>
		<span>‘After 1989’ teaser video</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>