<!DOCTYPE html>
<html lang="en-GB" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
	<title>Minutes to Midnight - Interview to Susan Rogers at Pensado’s Place</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow, noai, noimageai">
	<!-- minimal open graph implementation -->
	<meta content="Interview to Susan Rogers at Pensado’s Place" property="og:title">
	<meta content="The amazing episode of Pensado’s Place with Susan Rogers had been sitting in my to-do list for a few weeks. The best interview in a long time." name="description" property="og:description">
	<meta content="/assets/images/m2m-og-image.png" property="og:image">
	<meta content="/assets/images/m2m-og-image.png" name="twitter:card">
	<!-- end open graph -->
	<meta name="pinterest" content="nopin">
	<link rel="preload" href="https://minutestomidnight.co.uk/assets/fonts/rubik-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="https://minutestomidnight.co.uk/assets/css/m2m.css">
	<link rel="icon" href="https://minutestomidnight.co.uk/favicon.ico" sizes="any">
	<link rel="icon" href="https://minutestomidnight.co.uk/assets/images/favicons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="https://minutestomidnight.co.uk/assets/images/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="https://minutestomidnight.co.uk/assets/images/favicons/site.webmanifest">
	<link rel="preview" href="https://minutestomidnight.co.uk/assets/images/m2m-og-image.png">
	<link rel="canonical" href="https://minutestomidnight.co.uk/blog/interview-susan-rogers-pensados-place/">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"name": "Minutes to Midnight",
		"headline": "Web designer & music producer",
		"url": "https://minutestomidnight.co.uk/blog/interview-susan-rogers-pensados-place/",
		"description": "The amazing episode of Pensado’s Place with Susan Rogers had been sitting in my to-do list for a few weeks. The best interview in a long time.",
		"keywords": "minutes to midnight, simone silvestroni, sound design, bass, game audio, foley, field recording, music production, music composer, mix, master, reaper, pro tools, logic pro, web design, web development, web performance, web accessibility, web usability, front-end, ux, user experience, jekyll, wordpress, html, css",
		"datePublished": "2021-04-07 00:00:00 +0100",
		"dateModified": "2024-09-28T12:26:47+01:00",
		"author": {
			"@type": "Person",
			"name": "Simone Silvestroni",
			"givenName": "Simone",
			"familyName": "Silvestroni"
		},
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://minutestomidnight.co.uk/blog/interview-susan-rogers-pensados-place/"
		},
		"image": {
			"@type": "ImageObject",
			"width": "500",
			"height": "500",
			"url": "https://minutestomidnight.co.uk/assets/images/m2m-og-image.png"
		},
		"sameAs": [
			"https://github.com/simonesilvestroni",
			"https://www.linkedin.com/in/simonesilvestroni",
			"https://minutestomidnight.bandcamp.com",
			"https://www.youtube.com/@m2m"
		]
	}
	</script>
</head>
<body id="top" class="post interview-susan-rogers-pensados-place">
	<div class="skip-links">
		<a href="#main">Skip to content</a>
		<a href="#footer">Skip to footer</a>
	</div>
	<header>
		<a href="https://minutestomidnight.co.uk"><img src="https://minutestomidnight.co.uk/assets/images/m2m-nav-logo.svg" alt="Back to the homepage" width="32" height="32"></a>
		<nav aria-label="Main navigation">
			<ul>
				<li><a href="/about/">About</a></li><li><a class="current" href="/blog/">Blog</a></li><li><a href="/contact/">Contact</a></li><li><a href="/feed.xml"><img class="logo-rss" src="/assets/images/rss.svg" alt="RSS" width="20" height="20"></a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
	<article class="h-entry">
	<header>
		<h1>Interview to Susan Rogers at Pensado’s Place</h1>
	</header>
	
	<p class="highlight"><span>The amazing episode of Pensado’s Place with Susan Rogers had been sitting in my to-do list for a few weeks. The best interview in a long time.</span></p>
	
	<div class="author">
		<a href="https://minutestomidnight.co.uk/about/"><img src="https://minutestomidnight.co.uk/assets/images/minutes-to-midnight-portrait.jpg" alt="Simone Silvestroni" width="48" height="48"></a>&nbsp;&nbsp;<a href="https://minutestomidnight.co.uk/blog/interview-susan-rogers-pensados-place/" title="Permalink"><time datetime="2021-04-07T00:00:00+01:00" itemprop="dateCreated">7 Apr 2021</time></a>
	</div>
	<p>I’ve listened to her in awe. In particular, regarding two points: the importance of using panning to make the most of our perception of music, by exploiting the different way our brain processes sounds, and the crucial role that <em>non-musicians producers</em> can have on the global vision of a song.</p>

<p>I strongly advise you to watch the entire interview — it’s slightly over 45 minutes, while the ‘core’ of the discussion is probably around half an hour. Skip to around <code>3'08"</code> for the proper part to start.</p>

<div class="iframe-container">
	<iframe title="Video" src="https://www.youtube-nocookie.com/embed/AJExXyVSdUs?rel=0" allow="fullscreen; picture-in-picture" loading="lazy" referrerpolicy="no-referrer">
	</iframe>
</div>

<h2 id="who-is-susan-rogers">Who is Susan Rogers</h2>

<p>Susan Rogers holds a doctoral degree in experimental psychology from McGill University (2010). Prior to her science career, Susan was a multiplatinum-earning record producer, mixer, engineer, and audio technician. She is best known for her work with Prince during his peak creative period (1983-1987) but production, engineering, mix credits also include David Byrne, Barenaked Ladies, Geggy Tah, Nil Lara, Robben Ford, Tricky, Michael Penn, Jeff Black, and many more.</p>

<p>She is currently a Professor in the departments of Music Production &amp; Engineering and Liberal Arts at <a href="https://www.berklee.edu/">Berklee College of Music, Boston</a>, where she teaches psychoacoustics, record production and analog recording techniques.</p>

<p><img src="/assets/images/susan-rogers-sign-o-the-times-tour.jpg" alt="Susan Rogers at a mixing console during Prince’s ‘Sign 'O The Times’ tour" width="1024" height="682">
<em>Susan Rogers during Prince’s ‘Sign 'O The Times’ tour</em></p>

	<footer>
		<p>Comments? <a href="mailto:hello@minutestomidnight.co.uk?subject=Interview%20to%20Susan%20Rogers%20at%20Pensado%E2%80%99s%20Place" title="Reply to this post">Reply via email</a>.</p>
		<ul class="taxonomy">
			<li><a href="/blog/tag/music/"><span>MUSIC</span></a>
			<li><a href="/blog/tag/music-production/"><span>MUSIC PRODUCTION</span></a></li>
		</ul>
	</footer>
</article>
<div class="pagination">
	<a class="pagination-prev" href="https://minutestomidnight.co.uk/blog/daw-from-logic-to-pro-tools-to-reaper-part-3/">
		<span>&larr;&nbsp;Older</span>
		<span>Switch DAW: Logic to Pro Tools to REAPER (Pt 3)</span>
	</a><a class="pagination-next" href="https://minutestomidnight.co.uk/blog/non-sai-chi-sono/">
		<span>Newer&nbsp;&rarr;</span>
		<span>Release: ‘Non sai chi sono’</span>
	</a>
</div>
	</main>
	<footer id="footer">
		<nav aria-label="Secondary navigation">
			<ul>
				<li><a href="https://minutestomidnight.co.uk/sound-design/#original-music">My music</a></li>
				<li><a href="https://minutestomidnight.co.uk/now/">Now</a></li>
				<li><a href="https://minutestomidnight.co.uk/blogroll/">Blogroll</a></li>
				<li><a href="https://minutestomidnight.co.uk/sitemap/">Sitemap</a></li>
				<li><a href="https://minutestomidnight.co.uk/search/">Search</a></li>
				</ul>
		</nav>
		<p><a href="https://minutestomidnight.co.uk/colophon/#copyright">&copy; 2024 + CC BY 4.0</a></p>
		<p>Handcrafted using Jekyll 4.3.3, Liquid, and the M2M CSS framework. Typefaces: <em>Rubik, with a touch of serif</em>. Info about <a href="https://minutestomidnight.co.uk/colophon/#about-the-website">the website</a>, <a href="https://minutestomidnight.co.uk/colophon/#accessibility-and-sustainability">accessibility &amp; sustainability</a>, and <a href="https://minutestomidnight.co.uk/colophon/#privacy">privacy</a>.</p>
		<hr>
		<nav aria-label="Footer navigation">
			<ul>
				<li><a href="https://themarkup.org/blacklight?location=eu&device=desktop&force=false&url=minutestomidnight.co.uk">No tracking</a></li>
				<li><a href="#top">&uarr;&nbsp;Back to top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>